<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FBAB8A37-36F8-43FE-90CC-0C39ED2AE511}" Label="" LastModificationDate="1452822364" Name="内部领用管理（LDM)" Objects="148" Symbols="6" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FBAB8A37-36F8-43FE-90CC-0C39ED2AE511</a:ObjectID>
<a:Name>内部领用管理（LDM)</a:Name>
<a:Code>内部领用管理（LDM)</a:Code>
<a:CreationDate>1343705572</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1414463725</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {40960558-417D-4908-9F26-7C7DB642EA60}
DAT 1343705586
ATT MOPT
ATT FOPT
DLD {5F5B54C8-6602-4522-B61D-26A3C7DA35F1},{AD1BD9B3-BD17-4E18-A8DD-E8878765815C}
DLD {331C98A3-F082-4C33-A5D5-F1CBBE2D6ED2},{EFCF9B29-18FB-4B09-BF27-D27124E9EB5C}
DLD {AD1BD9B3-BD17-4E18-A8DD-E8878765815C}
DLD {EFCF9B29-18FB-4B09-BF27-D27124E9EB5C}
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F4FFAE44-6DC0-404E-91B0-BB3C4ABCF1E2</a:ObjectID>
<a:Name>内部领用管理（PDM)</a:Name>
<a:Code>内部领用管理（PDM)</a:Code>
<a:CreationDate>1345088072</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1345088072</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>418A33A3-66CC-4994-8B0A-462E0C7CEEF6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>BC0C4C02-6BD8-41C4-B768-831B631638AF</a:ObjectID>
<a:Name>内部领用管理（CDM)</a:Name>
<a:Code>内部领用管理（CDM)</a:Code>
<a:CreationDate>1343705587</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705587</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>40960558-417D-4908-9F26-7C7DB642EA60</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>1C945183-760F-49D1-952B-13174DF460CF</a:ObjectID>
<a:Name>内部领用</a:Name>
<a:Code>内部领用</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1414463725</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {ACF650ED-8E4E-49AC-ADEF-958328BBDFB0}
DAT 1343705586
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1343959450</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21900,2515), (-6750,39651))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1343959452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5312,2742), (21436,40776))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1343959328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20999,-23877), (-6975,-8389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1343959330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6393,-23652), (18543,-8194))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1343882098</a:CreationDate>
<a:ModificationDate>1343882389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46558,-2249), (-34096,21031))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1414463630</a:CreationDate>
<a:ModificationDate>1414564571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6735,-34984), (6731,-28390))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o7">
<a:ObjectID>16D93E7F-3FD3-4B06-91BD-725041C8200E</a:ObjectID>
<a:Name>内部领入单</a:Name>
<a:Code>InternalAcquisitionBill</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1452822237</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {386DE7D3-07BB-4AD6-8C0C-FC1E6EC24E8B}
DAT 1343705586
MOV PENTCOL
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>817E249E-1EFF-441D-9946-3B2DD535228F</a:ObjectID>
<a:Name>PK_InternalAcquisitionBill</a:Name>
<a:Code>PK_InternalAcquisitionBill</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088533</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {21FBBBD1-3278-4C2C-A215-012DBEF2D804}
DAT 1343705586
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>37FCAB97-1342-470C-B163-0BAF91710F8B</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088533</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {A3C32583-FBFD-4BAB-866B-47AF7ECADB69}
DAT 1343705586</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>51FF5103-EFB4-49F7-AEC4-FEE2938F4AA9</a:ObjectID>
<a:Name>领入单编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {E73DF94B-8C2C-4FDF-B744-00DFA7FB981C}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>36371D00-9566-4D28-9686-F6F6995B7374</a:ObjectID>
<a:Name>领入仓库Id</a:Name>
<a:Code>WarehouseId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {61AC4A49-A83A-43BC-A8A1-0A4772A0048A}
DAT 1343705586
ATT DTTP
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>C2178724-D320-4BB8-9878-2CBEE8904FED</a:ObjectID>
<a:Name>领入仓库名称</a:Name>
<a:Code>WarehouseName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {15C43B16-F7E7-4031-B6FC-3CA68D7E2389}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>3B99336D-7372-4007-91D2-BC55CC0F3CE5</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>BranchId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {8929B1FD-2092-46BA-AC1E-A33441D3D9AB}
DAT 1343705586
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>A1E37D36-C2E1-4A3C-B680-80ADC1B5480C</a:ObjectID>
<a:Name>分公司名称</a:Name>
<a:Code>BranchName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {FC882EE7-1149-41F9-820E-7AF704E37298}
DAT 1343705586
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>8277F7EC-ECE0-4265-B29D-FAEBCA04DA88</a:ObjectID>
<a:Name>部门Id</a:Name>
<a:Code>DepartmentId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {218A4F5F-C69C-4D38-BCF3-E6EFF47CCAAC}
DAT 1343705586
ATT DTTP
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>2E95EE59-F103-4615-8267-0FAC311BEFDB</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>DepartmentName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1351491292</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {77A4F79A-7496-4215-9812-53A5DC786864}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>96CC8F57-6D78-4AD9-8E63-1E5A63015A37</a:ObjectID>
<a:Name>领入原因</a:Name>
<a:Code>Reason</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {799CDB48-7A35-4AF4-9062-0198B977E60F}
DAT 1343705586
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>742EF46B-1F42-4095-8045-1B1E38A40990</a:ObjectID>
<a:Name>经办人</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {0035C725-DDCD-4D3E-8B03-F1DFCB4A6581}
DAT 1343705586
ATT DTTP
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>523C89A5-2E9C-461F-B96E-570AACF990ED</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>TotalAmount</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {32218AAD-EE66-40DF-8991-4450A31BD4AD}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>6105D8E1-F92E-46E7-98D3-0D5D2FB9AD40</a:ObjectID>
<a:Name>入库状态</a:Name>
<a:Code>InStatus</a:Code>
<a:CreationDate>1428389888</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1428399531</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:Comment>默认值：未入库
字典项：采购入库状态</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8FF62AA7-D69A-4A11-BE26-BB5A56E5ADFB</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:Comment>简单审核单据状态（新建、已审批、作废）</a:Comment>
<a:History>ORG {B89DE5A4-5186-4C5C-BDB6-962900A2979B}
DAT 1343705586
ATT LABL
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>47909A63-EBCF-40D7-B00F-AEABA1A0A84C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {A4BDAF1F-3FA1-4177-B672-ACC7B50E9CE3}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2188CBC2-51A9-4837-86CD-4E7AA90F825D</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>CreatorId</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>BD6252B7-5D64-4E67-A5AD-01C9F34C1C54</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9C226914-CCA2-44A2-A8F9-189793270BC1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2F693B4F-CF3C-4F26-9A96-63207D4BF7B7</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>ModifierId</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6664702D-9A3E-409F-8F59-90523E149F9B</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifierName</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A0488722-82CC-4F22-825F-C194174F6657</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1D9CA788-DBF8-4DAF-AAAC-9B1EBC8D6691</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>AbandonerId</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D131F6AC-81B4-48BC-AB89-5142271D5B14</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>AbandonerName</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A2840AE6-8563-4340-8667-DEC60F23BCB7</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>AbandonTime</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C6FFB170-2ADD-4FF3-88A0-BCE89F5A906C</a:ObjectID>
<a:Name>审批人Id</a:Name>
<a:Code>ApproverId</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E3ADC70E-3FF3-4E43-BA93-4FF8FB483058</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>ApproverName</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CDE92766-5B22-4FC1-A72F-71D87B51B88F</a:ObjectID>
<a:Name>审批时间</a:Name>
<a:Code>ApproveTime</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DEB049E7-BB07-413B-8AE7-A52CB0C361F9</a:ObjectID>
<a:Name>RowVersion</a:Name>
<a:Code>RowVersion</a:Code>
<a:CreationDate>1343705678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705687</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>rowversion</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8C0CB3A8-48D6-4F53-97EA-7A7DFC6A63A5</a:ObjectID>
<a:Name>配件采购订单类型Id</a:Name>
<a:Code>PartsPurchaseOrderTypeId</a:Code>
<a:CreationDate>1343699659</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437464890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>


注销-----字典项：采购订单类型（专项采购订单、月度采购订单、周度采购订单、紧急采购订单）
</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CB749003-AC53-4A89-82DD-11B627D355E0</a:ObjectID>
<a:Name>要求到货时间</a:Name>
<a:Code>RequestedDeliveryTime</a:Code>
<a:CreationDate>1343699659</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437464890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A87C9CDF-EE40-43DA-8595-CD465E90D0F6</a:ObjectID>
<a:Name>Objid</a:Name>
<a:Code>Objid</a:Code>
<a:CreationDate>1452822181</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1452822356</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>4798578D-CF85-4312-90AD-D89CB57A87D8</a:ObjectID>
<a:Name>内部领出单</a:Name>
<a:Code>InternalAllocationBill</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1452822292</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {7DC6603F-3EA3-48BD-A958-64E67BFD94FF}
DAT 1343705586
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>1ED39022-0748-4538-BCF4-2F32002E1C74</a:ObjectID>
<a:Name>PK_InternalAllocationBill</a:Name>
<a:Code>PK_InternalAllocationBill</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088536</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {864A265D-459F-4673-8D0B-DDED0373FFD5}
DAT 1343705586
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>621FEF8C-FF9E-4E26-921A-3AC914A3B6CB</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088536</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {C3651A11-C975-496A-B445-BE281C1299AB}
DAT 1343705586</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0FFA3F80-B113-4E1F-BD8E-7B1F6B85C403</a:ObjectID>
<a:Name>领出单编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {70A5CF42-8DC2-42ED-9B81-85D676836647}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F8691260-A9FF-4FBA-A803-039CB84249D2</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>BranchId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {46056800-2EDD-4177-A1DF-5548FAE79537}
DAT 1343705586
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CCFB1B46-6E12-4C5A-9B6E-0441DA4C393B</a:ObjectID>
<a:Name>分公司名称</a:Name>
<a:Code>BranchName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {317547B8-695D-4AFD-9103-E8BADA68EC21}
DAT 1343705586
ATT DTTP
ATT NAME
ATT CODE
ATT MAND</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4895751E-7DBD-4792-AB26-AA65E8F50465</a:ObjectID>
<a:Name>领出仓库Id</a:Name>
<a:Code>WarehouseId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {92849A61-2D60-417C-B4B5-3B0C11DB1BB2}
DAT 1343705586
ATT MAND
ATT DTTP
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FC58B8FE-1680-4A73-AE2A-791B548C361A</a:ObjectID>
<a:Name>领出仓库名称</a:Name>
<a:Code>WarehouseName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {B88DB0CC-1F47-4364-8CF8-C5B439EEEAA2}
DAT 1343705586
ATT NAME
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A9FFD9FB-49D7-4E57-ABE4-E323C73C92F1</a:ObjectID>
<a:Name>部门Id</a:Name>
<a:Code>DepartmentId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {D664A0A9-E918-4C54-9521-0D655A3376DE}
DAT 1343705586
ATT DTTP
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>78E9E0CB-0334-4FBA-8FEA-FC18B2FA38AF</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>DepartmentName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1351491292</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {947DA218-6791-4AB1-BC9A-75D2997C501B}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>53308B4E-0588-4724-9F4B-6C473C8CE90F</a:ObjectID>
<a:Name>领出原因</a:Name>
<a:Code>Reason</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {9B9AA459-88D3-41B5-A7DA-9ED9E58423F9}
DAT 1343705586
ATT DTTP
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>660F038E-B450-48E7-8E9D-CDE7BACE2833</a:ObjectID>
<a:Name>经办人</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {5C299F45-AEFE-42CA-AD11-628E944C914E}
DAT 1343705586
ATT DTTP
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>90110D96-0EAD-4B54-8783-1431095224E7</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>TotalAmount</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {139B652A-DA7C-4E71-806F-A2CF02C661BE}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D6659A44-10DE-4D9C-9047-220B3EBA2180</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:Comment>简单审核单据状态（新建、已审批、作废）</a:Comment>
<a:History>ORG {78C480ED-C975-4908-BF73-8279D6A69410}
DAT 1343705586
ATT LABL
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>CCD79391-A59A-4551-87A0-116CF3305D29</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {A6DCCF5E-6B46-4C78-AFAE-07979A46724B}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>12E97857-8011-476F-9A7A-9F8D4FF3B52A</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>CreatorId</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F220592D-F031-40AD-AB1A-3E96CD675674</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>08A64A68-D872-4C65-8EDE-ACB066C2DEEF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7B7C7ABF-DD5B-401D-B773-280E4C150A75</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>ModifierId</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A3D88D5A-98C3-4CF7-BC7E-F734338BF9E1</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifierName</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B49C8397-5F34-4556-885F-F1425FB857B6</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>38360493-F54C-48AB-90E6-390EE1DAA94C</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>AbandonerId</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6093968B-F897-4153-87AF-A630B7717525</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>AbandonerName</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B361E23F-FA9F-4BEE-9B52-5C884AAF69F5</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>AbandonTime</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F5F7D0E0-D1CB-4C3F-B394-F4B0E93C3C32</a:ObjectID>
<a:Name>审批人Id</a:Name>
<a:Code>ApproverId</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2A18A8C1-D55D-4680-BBD3-FEE0802E4B98</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>ApproverName</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>256E859A-409B-44AC-9757-E13DE960422E</a:ObjectID>
<a:Name>审批时间</a:Name>
<a:Code>ApproveTime</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>5D1C76F4-1AA3-4C43-B5F7-CF8FA48629E9</a:ObjectID>
<a:Name>RowVersion</a:Name>
<a:Code>RowVersion</a:Code>
<a:CreationDate>1343705702</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705708</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>rowversion</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7D5BBCAE-7F53-4B71-8222-2346D54A51B8</a:ObjectID>
<a:Name>Objid</a:Name>
<a:Code>Objid</a:Code>
<a:CreationDate>1452822181</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1452822364</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>6873B1E6-1335-48FF-AA88-ED4D19CF4A39</a:ObjectID>
<a:Name>内部领入清单</a:Name>
<a:Code>InternalAcquisitionDetail</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1418642484</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {2E9EB3FC-23BF-4F48-8162-20182BFEECE4}
DAT 1343705586
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>2D2B721C-DB7A-4F99-8B7F-522701ABDEA6</a:ObjectID>
<a:Name>PK_InternalAcquisitionDetail</a:Name>
<a:Code>PK_InternalAcquisitionDetail</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088660</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {1DBB1EF1-0912-4982-BCCB-49DA28C6C547}
DAT 1343705586
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>646C9D87-6F11-4DCD-BD2F-54B9EBB03745</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1345088610</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1345088660</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>EE37357D-A7DC-401B-B295-B64BA64DC82B</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SerialNumber</a:Code>
<a:CreationDate>1343960512</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1BCA2707-478A-4E77-84A7-D38AB3B96469</a:ObjectID>
<a:Name>领入单Id</a:Name>
<a:Code>InternalAcquisitionBillId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {A5C0083D-7730-4647-8B62-B81C177D662B}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3A859A7C-E3D3-449F-9911-C419E034D093</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>SparePartId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {A39D42E8-3CE7-42EC-B102-D09D5423721F}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E6C4E489-4552-478E-AFA4-2F88C04D88BD</a:ObjectID>
<a:Name>配件编号</a:Name>
<a:Code>SparePartCode</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {4EBA5019-B7E4-4662-AAB8-15403C271FBB}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DC8DE794-A2F3-4008-9394-6D5B12219D6E</a:ObjectID>
<a:Name>配件名称</a:Name>
<a:Code>SparePartName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {8C85DA89-392A-4255-9BAA-8DE9A59DFFE6}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>55C919E7-5F60-4BEF-8BBC-D61EEEC5DEAF</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>MeasureUnit</a:Code>
<a:CreationDate>1343957804</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1351564529</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EDBE20DF-7F07-4FFA-BE82-A92B274DD53E</a:ObjectID>
<a:Name>批发价</a:Name>
<a:Code>SalesPrice</a:Code>
<a:CreationDate>1418642407</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1418642484</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8C4A2A44-548C-4295-9611-3FDCA22C9091</a:ObjectID>
<a:Name>单价</a:Name>
<a:Code>UnitPrice</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {072BA95A-3624-4152-8C03-3A3F461E84F3}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3A1F724F-03F3-44DA-852B-AC8885FA9F68</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Quantity</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {AB7EAD3B-5B44-4628-8670-1F02866CF725}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>725952BB-124F-4ED8-BC8E-2CE93DE01FA9</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {5C6EABCC-366E-4F41-A392-75413FA0C065}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>99F45F84-9AD9-4750-B12E-19FBBD5E9DE0</a:ObjectID>
<a:Name>内部领出清单</a:Name>
<a:Code>InternalAllocationDetail</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1418642507</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:History>ORG {FB3B9F52-C3A5-4A57-BA2F-49AF555A01D5}
DAT 1343705586
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>75E77494-AD20-41E6-8BCB-67EFB836CEEE</a:ObjectID>
<a:Name>PK_InternalAllocationDetail</a:Name>
<a:Code>PK_InternalAllocationDetail</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345088683</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {2941CB6B-4CA9-47AB-95BD-E966F698D49D}
DAT 1343705586
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A5D10C4E-0758-4A6F-B144-6004582CF9ED</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1345088663</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1345088683</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2125FA9D-537E-439B-BEB0-367400554B28</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SerialNumber</a:Code>
<a:CreationDate>1343960526</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0D090AC7-21D1-416A-94C1-14D0A09A5774</a:ObjectID>
<a:Name>领出单Id</a:Name>
<a:Code>InternalAllocationBillId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {505D7579-AD3E-4637-ACFD-A01DE3808541}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>47B5D3B7-195F-49E2-9740-0E84AED9F145</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>SparePartId</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {EA61DAF8-4354-4837-B98D-5CB6640EE5AC}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BC13E805-C9A3-424A-A97A-414F92000DBD</a:ObjectID>
<a:Name>配件编号</a:Name>
<a:Code>SparePartCode</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {684EC1F4-7ECC-4249-9279-AEBD4A4FBD79}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0B49F86A-11E6-4F9F-A11A-975B4EDDEA6C</a:ObjectID>
<a:Name>配件名称</a:Name>
<a:Code>SparePartName</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {BF1AB003-A764-4064-B9F9-479694B2CA0B}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3E5EBB4C-BCC1-483D-9889-32963FA56304</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>MeasureUnit</a:Code>
<a:CreationDate>1343957823</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1351564534</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BA1819D1-F8EF-4DC5-A4D0-3696BF178E34</a:ObjectID>
<a:Name>批发价</a:Name>
<a:Code>SalesPrice</a:Code>
<a:CreationDate>1418642493</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1418642507</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>96E84B34-CCE4-4B21-A066-3AAA70E0B747</a:ObjectID>
<a:Name>单价</a:Name>
<a:Code>UnitPrice</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {053C5306-367A-4DBB-B4C4-B9B472B555C4}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A27EC6D2-B54F-4607-B382-A87E1931920F</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Quantity</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {757740DA-E576-47ED-9010-312B3079D6B9}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>57830230-F968-4FD8-BD38-5F036DB15C8F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1343705585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>ORG {1D2C5654-008C-4E82-92A9-EA0876BFCBCA}
DAT 1343705586
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>F38C2189-5CBE-4288-98D0-83DF2132B7D3</a:ObjectID>
<a:Name>部门信息</a:Name>
<a:Code>DepartmentInformation</a:Code>
<a:CreationDate>1343882098</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345086651</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>F805C4FB-7CFA-4095-94B0-92C35451BFEE</a:ObjectID>
<a:Name>PK_DepartmentInformation</a:Name>
<a:Code>PK_DepartmentInformation</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345086719</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>A4B1D513-5C4B-4F1F-95D4-13CBC20B34A7</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3AB63B14-1C48-4DCB-8DF8-A791D8EED7B8</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>BranchId</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A555DB66-B1DE-4830-A0E3-7F0F55AA601C</a:ObjectID>
<a:Name>分公司名称</a:Name>
<a:Code>BranchName</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>FF432776-95F2-49EA-B22A-DF5216B88FC3</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5ABECCD2-D7FF-46A2-B751-063ADD036AE6</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A1BB821A-9123-4DA8-921A-AA11546484D7</a:ObjectID>
<a:Name>部门负责人</a:Name>
<a:Code>Responsible</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>50E2694E-BD42-49EB-8AC9-83F20A957C42</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>ContactPhone</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>0F1102B6-2712-4FB9-9B8C-1A714708D5BC</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1343882345</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:Comment>字典项;基础数据状态（有效，作废）</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BE3F80C2-591D-4EC7-ADB9-0C696C6F0759</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1343882345</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3BF2DA7D-1EE6-482D-9FFA-0291ADE15CA1</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>CreatorId</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345087114</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>53A0A6E0-2DAD-4033-9657-F8FCAC213670</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>88D2B9F0-E60C-4C48-AFFF-DC5271DDF20E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>CA9E193D-B5C8-4E81-8B6C-0CF67C14D4E1</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>ModifierId</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1F5C1C3C-331E-4A56-8B19-AF8AFF4B51FE</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifierName</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>BB2655C8-2869-44CD-B4AE-F3B0635AA640</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1343882100</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343882251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>1068D6E5-C4A7-47FC-9B5B-0245B480F593</a:ObjectID>
<a:Name>部门与品牌关系</a:Name>
<a:Code>DepartmentBrandRelation</a:Code>
<a:CreationDate>1414463630</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414564571</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>18184243-1F12-4CDE-BA66-7D0F4F6D9479</a:ObjectID>
<a:Name>Pk_DepartmentBrandRelation</a:Name>
<a:Code>PK_DepartmentBrandRelation</a:Code>
<a:CreationDate>1414463630</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414564571</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>56FBC8D5-1C04-45D4-9AD7-603B1FE49434</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1414463630</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414463725</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9C210858-34F3-4A63-A1AE-931CC2678E10</a:ObjectID>
<a:Name>部门Id</a:Name>
<a:Code>DepartmentId</a:Code>
<a:CreationDate>1414463630</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414463725</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>842724DB-8F67-43ED-A43F-CA044EF81E3F</a:ObjectID>
<a:Name>品牌Id</a:Name>
<a:Code>PartsSalesCategoryId</a:Code>
<a:CreationDate>1414463630</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414463771</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>FBA016B9-F1B4-4F5D-B760-115E36A43B71</a:ObjectID>
<a:Name>分公司id</a:Name>
<a:Code>Branchid</a:Code>
<a:CreationDate>1414564525</a:CreationDate>
<a:Creator>sunlight</a:Creator>
<a:ModificationDate>1414564571</a:ModificationDate>
<a:Modifier>sunlight</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>5274112C-1A52-4E58-8A15-2B0A364984E7</a:ObjectID>
<a:Name>内部领用管理（CDM)</a:Name>
<a:Code>内部领用管理（CDM)</a:Code>
<a:CreationDate>1343705586</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343705586</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/02_配件采购领用业务/内部领用管理（CDM).cdm</a:TargetModelURL>
<a:TargetModelID>40960558-417D-4908-9F26-7C7DB642EA60</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>B8D5573B-C9BD-4595-9B5F-BD1439CFA09B</a:ObjectID>
<a:Name>内部领用管理（PDM)</a:Name>
<a:Code>内部领用管理（PDM)</a:Code>
<a:CreationDate>1345088072</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1345088078</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/02_配件采购领用业务/内部领用管理（PDM).pdm</a:TargetModelURL>
<a:TargetModelID>418A33A3-66CC-4994-8B0A-462E0C7CEEF6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>