<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{616340B7-7E20-4E3D-BFF7-0979BB64ADB7}" Label="" LastModificationDate="1363255001" Name="配件采购基础数据（CDM）" Objects="188" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>616340B7-7E20-4E3D-BFF7-0979BB64ADB7</a:ObjectID>
<a:Name>配件采购基础数据（CDM）</a:Name>
<a:Code>配件采购基础数据（CDM）</a:Code>
<a:CreationDate>1336726788</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CA126BF9-5818-4920-975B-29FDD98DCE1C</a:ObjectID>
<a:Name>配件供应商相关</a:Name>
<a:Code>配件供应商相关</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1363254559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-33897,9528), (-21523,25621))</a:Rect>
<a:ListOfPoints>((-27710,25621),(-27710,9528))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-28462,206), (-487,9528))</a:Rect>
<a:ListOfPoints>((-487,206),(-9368,206),(-9368,9528),(-28462,9528))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-4312,206), (2438,24206))</a:Rect>
<a:ListOfPoints>((-487,206),(-487,16443),(-1387,16443),(-1387,24206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-1544,1822), (20107,3719))</a:Rect>
<a:ListOfPoints>((-1544,2622),(20107,2622))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6338,-11381), (5364,11793))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7540,20868), (4766,27542))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36215,21873), (-17729,29371))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12293,-5407), (32325,5391))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37474,5779), (-19450,13279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o22">
<a:Text>Corporation</a:Text>
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-2400,-1800), (2400,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o23">
<a:Text>Corporation</a:Text>
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-2400,-1800), (2400,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o24">
<a:Text>Corporation</a:Text>
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-2400,-1800), (2400,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o25">
<a:CreationDate>1336726862</a:CreationDate>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Rect>((-21450,-3450), (-16650,150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1363254559</a:CreationDate>
<a:ModificationDate>1363255001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11827,16532), (28923,30630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>CDDD1D12-04BD-439B-9D18-A696F10C7954</a:ObjectID>
<a:Name>配件采购价格变更申请清单</a:Name>
<a:Code>PartsPurchasePricingChangeApplicationDetail</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>3242B746-9299-42D3-870D-7851DB83AC7F</a:ObjectID>
<a:Name>PK_PartsPurchasePricingChangeApplicationDetail</a:Name>
<a:Code>PK_PartsPurchasePricingChangeApplicationDetail</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>DADA7BF8-8D9F-4A96-BC6D-1156519E40BF</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>30073C5B-6F7E-4F69-8C20-2AAF0A523387</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>98DE306F-3C67-4D35-84D3-09962EDE63A5</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>CA8752A3-8B56-4624-83F3-5B649F5C0120</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B14F0178-43F5-4342-97B7-36AED73AFA07</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>39F509C2-1B71-4A08-BA52-CF0B5C5346E2</a:ObjectID>
<a:Name>配件与供应商关系</a:Name>
<a:Code>SpareSupplierRelation</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>63496E52-5B67-4CFA-9733-E87554C06174</a:ObjectID>
<a:Name>PK_SpareSupplierRelation</a:Name>
<a:Code>PK_SpareSupplierRelation</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>60ECF01D-20C6-47B8-8C1D-8E26D1C2AFBB</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>262131CB-5DED-44E8-B31F-2ED4B2B1D660</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>8AB69B5A-7AB3-4CDC-AB94-DA166FDE772C</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D429900F-9D04-4546-881A-54239493E5CE</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AEE6BA89-2D97-4F27-9800-95F7287E1681</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>62E2CEEB-EDA0-4DD4-BA21-164F3C7661C8</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B919DB6E-10AC-4FCB-BFEB-A33C73AE5CD0</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D1D0993E-752B-483D-86C2-14CB66EB518F</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BD764B4E-5A88-42A2-BF1C-51354DF54661</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>23B18761-18BE-4307-9DF7-6881F35E9E42</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>D5D1AD4E-B866-4D25-A060-20563851AB7B</a:ObjectID>
<a:Name>配件采购价格变更申请单</a:Name>
<a:Code>PartsPricingChangeApplication</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>373EB38F-EF1E-4748-811F-B2FA0CD5F3B3</a:ObjectID>
<a:Name>PK_PartsPricingChangeApplication</a:Name>
<a:Code>PK_PartsPricingChangeApplication</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>7A2F13E2-BAE3-472B-89F9-9C051E8230D4</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>46F2B44B-2361-4F09-9F3B-8815BF8FBBDD</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>992C8807-A285-4DF8-BD8F-A169E3C5DB60</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EBB28720-C726-4E69-AFC7-D3B6616A4646</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5E51C5FC-F852-4E1F-AADB-129B738C5B16</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>02851066-7475-4CE5-8722-CF33E373CEB2</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>1A7AA6F5-D8E9-44FC-B173-2E96CBFE441F</a:ObjectID>
<a:Name>配件采购价格</a:Name>
<a:Code>PartsPurchasePricing</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>5F6EB020-0DFD-4A57-93EF-1AA45071DCCE</a:ObjectID>
<a:Name>PK_SparePurchasePricing</a:Name>
<a:Code>PK_SparePurchasePricing</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>BD26AFF0-7380-4DF5-BBB6-25A8010E9B81</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>22C05917-EC05-40C5-A407-0A8B118B0564</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D04E3661-836A-44A7-97CC-ABF9223CD404</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>23F92663-F6FA-4697-97CC-BA4B242B75A0</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>98FCA428-2096-4326-9728-FDA08EFCD74A</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>E58F7B03-6359-4515-B4B9-356C077C26F0</a:ObjectID>
<a:Name>配件供应商基本信息</a:Name>
<a:Code>SpareSupplier</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>54F246FE-2172-4C7A-9A88-90C5C932B06A</a:ObjectID>
<a:Name>PK_SpareSupplier</a:Name>
<a:Code>PK_SpareSupplier</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>95AE1597-EFE0-4A9A-A983-EB443E34F544</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>796D06CD-0AA8-4FB4-AA78-60D07F33FBE5</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>02D75DE1-22E8-431F-AD53-6BC45D5965E2</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D27CCF45-E5F2-489F-8B41-60D157223005</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2D0E5B8D-02A4-4DEC-9298-1D26339D321D</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>958EA811-EE3F-44A5-82A1-B41F10D06CA9</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D4189270-3919-496C-A4B2-F1DF5D3B618B</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>93EF7D1F-BE23-4A3F-BC20-4D6BF88E17AD</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>0BBB93CB-D3A4-4FF8-BDF3-39AC26ED3CD8</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>93D4938D-400C-4D61-9DAA-6A2E4230AA25</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>48A10DB9-9387-4593-8E2D-ECF15801FAB5</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>588FCFB8-4DCC-4AAC-9428-53A5241FABFD</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>78EE8B67-569F-4D3B-BC6F-ED9FD0B9E5BE</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>732A183C-7349-4173-BA94-D536F0D4A1CF</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>AC42E8F6-BF7C-418E-8D52-6B02F83BD553</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>058D46F5-0369-4763-B221-3D022661D38A</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>55A07AFE-3334-4897-8843-02F82212657F</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>7CFA185A-C0B6-48E7-B660-2119AE8777F5</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7BFB1068-D5AB-4B08-B3B1-01593589A420</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>E384E5EF-B7D0-4BFF-B223-6627D072C53A</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>BEC3DAD6-E1E0-4AF5-B1FF-E246FC035C41</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C149E283-CA5D-4C7A-AC36-C5167AAC37A0</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>307F82B6-CC87-430E-A35C-B547773ED60D</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>EBD69163-3B88-4BD2-A85F-21CD85A22D8C</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>C2D77828-1617-4713-8CF9-2EF737C1A639</a:ObjectID>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>30659D2D-8907-47DC-A25A-EC32AA7165C3</a:ObjectID>
<a:Name>配件采购订单类型</a:Name>
<a:Code>配件采购订单类型</a:Code>
<a:CreationDate>1363254559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>E4CA7CD7-B565-431A-AB38-4E1E5444AF0E</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>017DCCC4-CD32-471D-91BD-DA8E99A5F787</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>3E732449-D278-40EC-8027-12A64EEABD3D</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>A5524BA3-0F93-46F0-B425-C28EAC4EE781</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>81031B42-413C-4A15-8F62-C3B61D38343D</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>83B55E6E-84F0-46EC-A607-B4F684DB0DBB</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>B08399BC-1E38-4006-890D-726482BED1BC</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>44F61C93-A5F4-45F1-BF5F-EFD2AABA2D67</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>D1C86481-0628-4E49-9DE4-B87D39C74CE7</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>B782671C-CA1A-41DF-9DAA-7F4EC49567BF</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>9FCCE5DD-13E2-4044-A903-F44506394CD8</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>93FF8302-E9FF-47DC-B5A8-FB37C4E11C83</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>426478C0-D033-4916-ADCF-25999C2A9645</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>2645D3D8-7435-48F2-B8AF-516845CC9761</a:ObjectID>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8646B63E-A7D8-41C2-9039-3E687EC8CE09</a:ObjectID>
<a:Name>FK_PartsPricingChangeApplication</a:Name>
<a:Code>FK_PartsPricingChangeApplication_PartsPurchasePricingChangeApplicationDetail</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F123ED15-4157-4E38-9DB9-50EF0212F4FA</a:ObjectID>
<a:Name>FK_SpareSupplier_PartsPurchasePricingChangeApplicationDetail</a:Name>
<a:Code>FK_SpareSupplier_PartsPurchasePricingChangeApplicationDetail</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>897EA2B6-7CCA-4F2C-835C-9ABD5338FDD5</a:ObjectID>
<a:Name>FK_SpareSupplier_</a:Name>
<a:Code>FK_SpareSupplier_PartsPurchasePricing</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9643EFF3-605A-427E-A4FA-09ADD8649EFF</a:ObjectID>
<a:Name>FK_SpareSupplier_SpareSupplierRelation</a:Name>
<a:Code>FK_SpareSupplier_SpareSupplierRelation</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>6B89E111-DD55-4B9B-AEB7-5E9AAA89A722</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>EC5329D2-D3B4-47B8-9BCA-9AD807C5867A</a:ObjectID>
<a:Name>申请单ID</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>3F1CB366-3210-4FF9-9A1F-2A28A02193FA</a:ObjectID>
<a:Name>配件ID</a:Name>
<a:Code>SpareID2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>1DF0774D-B2CB-400A-8CDF-91E75FA8C284</a:ObjectID>
<a:Name>供应商ID</a:Name>
<a:Code>SupplierID2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>49F29AC1-616F-497A-A4D2-40C7D38E543E</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>Price2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>DFCDD4AC-0CED-47CA-AF93-CF47B71DDDFC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID3</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4640AD3D-0714-4D07-9C8A-49B9ACCF5CE0</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>SpareId3</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A3CDD5C8-14B5-4775-B7ED-C7A99C9303E3</a:ObjectID>
<a:Name>供应商ID</a:Name>
<a:Code>SupplierID3</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9721FB04-2B2E-4E04-866D-FA43D4BD8EEE</a:ObjectID>
<a:Name>供应商图号</a:Name>
<a:Code>SupplidrSpareCode</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5E3B2E98-E698-453B-BAEA-BE75A7BC07D2</a:ObjectID>
<a:Name>供应商配件名称</a:Name>
<a:Code>SupplidrName</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A161F8E5-6274-4737-99D0-8E8706FE4B5C</a:ObjectID>
<a:Name>是否首选供应商</a:Name>
<a:Code>IsPrimary</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B6E83473-C7E6-4F18-B49E-450DEC5ECF63</a:ObjectID>
<a:Name>采购占比</a:Name>
<a:Code>purchasePercentage</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>043EFDAC-EECC-4E19-B25C-80EF6D690E2F</a:ObjectID>
<a:Name>经济采购批量</a:Name>
<a:Code>economicalBatch</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>26475D4B-5EC8-44FB-8D2C-FB2EC3B87B8B</a:ObjectID>
<a:Name>最小采购批量</a:Name>
<a:Code>MinProcurementBatc</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AED8E116-B428-4D7D-8F99-5F74119753D2</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B583CA65-A84C-46C7-9F1C-96EB873FDB68</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID4</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>45227106-C6D9-4B1B-B39C-686D5F07EDD9</a:ObjectID>
<a:Name>申请单编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>973BA1B0-8178-45DE-8F69-278AB2B8AD65</a:ObjectID>
<a:Name>生效时间</a:Name>
<a:Code>ValidFrom</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5ADB79AF-32AC-4CBA-AB47-8A06DD15BB48</a:ObjectID>
<a:Name>失效时间</a:Name>
<a:Code>ValidTo2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>69FEB30D-87D7-4569-AE2B-680A10EB6BC4</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status2</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A589C479-C1B3-4A2A-9D76-9AF36F96B227</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark3</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6779CD93-F7C1-46A5-BC69-22A6E4609060</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID5</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>460F5950-7664-4998-BA6D-1C92AED7A628</a:ObjectID>
<a:Name>配件ID</a:Name>
<a:Code>SpareID</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>EE53922D-0B58-4D7F-B2AF-88358B232642</a:ObjectID>
<a:Name>供应商ID</a:Name>
<a:Code>SupplierID</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F53AA184-A83E-4CEF-B51D-F08E2108E67C</a:ObjectID>
<a:Name>失效时间</a:Name>
<a:Code>ValidTo</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C3930BA9-E907-4BBB-BB11-261CE6325061</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>16BA9F71-632D-4A7C-868C-6FC4540B1C9B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C1ACC6E8-0847-4CEB-BE87-326C95EFA50A</a:ObjectID>
<a:Name>供应商编号</a:Name>
<a:Code>SupplierCode</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3864BC9E-00E3-4296-B2B1-9FD865043F9F</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>SupplierName</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5DFB13E6-4DD0-4B11-B6B8-23D9FA5F9856</a:ObjectID>
<a:Name>简称</a:Name>
<a:Code>BriefName</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F804EDD1-8946-4BA4-9DCC-CDA4DF56BCCB</a:ObjectID>
<a:Name>区省市ID</a:Name>
<a:Code>RegionID</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E696C59A-6B92-4ABF-8897-0161CAEB6393</a:ObjectID>
<a:Name>开户行名称</a:Name>
<a:Code>BankName</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>FFEDB110-38E7-4ABE-A423-7772102292B4</a:ObjectID>
<a:Name>开户行帐号</a:Name>
<a:Code>BankCode</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>AF5F852D-24C0-44AD-8E30-6CBD08672262</a:ObjectID>
<a:Name>税号</a:Name>
<a:Code>TaxCode</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>94D9AAE6-85C1-42A2-AA44-E32850785366</a:ObjectID>
<a:Name>业务经理</a:Name>
<a:Code>BusinessManager</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B1D697B2-36E9-4BC2-938A-BF1D1A75EB8B</a:ObjectID>
<a:Name>经理电话</a:Name>
<a:Code>ManagerMobile</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3C636027-3E17-4E18-B447-27A36D9035D3</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>Contact</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2D0A78D8-7511-4798-BD6F-6D12D4D155E4</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>PhoneNumber</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9ED2D005-DF18-4F3A-BFE5-783C7A1D2E55</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>84D4798B-0ABC-4CB7-98CC-472419AA6CEB</a:ObjectID>
<a:Name>联系手机</a:Name>
<a:Code>Mobile</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F102CE6B-791A-4C38-AB76-98F2DD4FA0F2</a:ObjectID>
<a:Name>值班电话</a:Name>
<a:Code>WatchPhone</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A9144E1E-DC92-40CB-A363-9E53CBB46887</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2DAC297D-2873-4E5E-9951-97FAC9D998E7</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>Zip</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>38FD4D5A-68FD-45A7-B7A8-E54FA9AC5BF0</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>747C2D43-EC62-473F-8823-3B0EEA96C7A1</a:ObjectID>
<a:Name>速查码</a:Name>
<a:Code>QuickCode</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>E714EA1B-3CEE-4E1E-980E-C6737C3D2BE2</a:ObjectID>
<a:Name>法人</a:Name>
<a:Code>Corporation</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>BF085F32-67DA-4ACB-B212-2F4FC3041614</a:ObjectID>
<a:Name>纳税性质</a:Name>
<a:Code>TaxpayerKind</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7D74EF58-E979-4AF0-9BA8-8B68297F6E38</a:ObjectID>
<a:Name>最大开票金额</a:Name>
<a:Code>InvoiceMaxFee</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>N10,4</a:DataType>
<a:Length>10</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>3474705F-DB4F-42E1-A19A-FA1800B4FED3</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>7AA74DCC-F909-47A2-B3FC-BF63629A81E2</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>73F08061-975F-4BF8-B5D9-EBF5571C881B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1336726862</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336726862</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>575688D8-5E38-4DF8-828B-66074AC8BA2E</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID1</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>92E806E2-98C5-426E-AAFC-A2A617915801</a:ObjectID>
<a:Name>订单类型编号</a:Name>
<a:Code>订单类型编号</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2A9B11A8-D9DD-4C35-93FB-B283BC35583E</a:ObjectID>
<a:Name>订单类型名称</a:Name>
<a:Code>订单类型名称</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>04B06F65-3482-4184-A87F-9926B217EF39</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>0D34CB67-35E0-4C57-A557-B8B96CDCECCB</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>FBF944A4-F3D4-42F1-95F2-32126B85FF3B</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>创建人Id</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>8F2A5160-7BD3-4D76-82CD-5DCA72889EE8</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>E0BF9A9B-048A-4624-B9BD-D4900B76F1E5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>D5E747AF-5D34-45A3-931B-EEC7F4A9D156</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>修改人Id</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>6FD391C7-4109-4248-9398-DE2E1D7D05B8</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>修改人</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>815CD00D-E7D4-4C96-AF13-BE7E8926EB0D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>93033B98-EDC3-467A-B3D9-6B85D998630A</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>作废人Id</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>9DD247B5-CD92-4A7F-A289-454F0F6183A7</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>作废人</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>A2A23577-A7A6-4038-B70E-03669FE05ADF</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>作废时间</a:Code>
<a:CreationDate>1363254562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1363254832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>