<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F427A8CA-142C-4763-B308-FE04C2769502}" Label="" LastModificationDate="1346837512" Name="存货核算（CDM)" Objects="157" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F427A8CA-142C-4763-B308-FE04C2769502</a:ObjectID>
<a:Name>存货核算（CDM)</a:Name>
<a:Code>存货核算（CDM)</a:Code>
<a:CreationDate>1343279868</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1344835988</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>832AD123-FFE0-453A-A502-52704FB989B7</a:ObjectID>
<a:Name>存货核算（LDM)</a:Name>
<a:Code>存货核算（LDM)</a:Code>
<a:CreationDate>1344835764</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1344835764</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4B663849-1049-4B6C-B4D7-70CFBD81A12E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9A57839E-9A27-4D20-B701-328BAB7643FB</a:ObjectID>
<a:Name>存货核算</a:Name>
<a:Code>存货核算</a:Code>
<a:CreationDate>1343279868</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1344835988</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>企业库存成本=仓库实物库存+配件仓库待处理成本</a:Text>
<a:CreationDate>1343876630</a:CreationDate>
<a:ModificationDate>1343876761</a:ModificationDate>
<a:Rect>((-9951,-3782), (8098,-7381))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1343284916</a:CreationDate>
<a:ModificationDate>1343793057</a:ModificationDate>
<a:Rect>((-42862,3888), (-37238,14188))</a:Rect>
<a:ListOfPoints>((-39488,14188),(-39488,9493),(-40613,9493),(-40613,3888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1343284917</a:CreationDate>
<a:ModificationDate>1343791372</a:ModificationDate>
<a:Rect>((-27107,8333), (-21483,14226))</a:Rect>
<a:ListOfPoints>((-24295,14226),(-24295,8333))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1343287274</a:CreationDate>
<a:ModificationDate>1343793057</a:ModificationDate>
<a:Rect>((-36263,14438), (-24925,17963))</a:Rect>
<a:ListOfPoints>((-36263,14438),(-32067,14438),(-32067,17963),(-24925,17963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1343279971</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46403,10275), (-33323,20249))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1343279973</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46337,1214), (-35189,8712))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1343281010</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30855,20866), (-20479,27540))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1343281221</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9913,17676), (463,26000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1343282056</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9859,-2179), (517,6969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1343284724</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30856,1878), (-15074,11026))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1343287128</a:CreationDate>
<a:ModificationDate>1344835763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30849,12113), (-19701,19611))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>E9A2CAE6-9863-4134-BF14-7AFC8E79A1FE</a:ObjectID>
<a:Name>计划价申请单</a:Name>
<a:Code>计划价申请单</a:Code>
<a:CreationDate>1343279971</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282015</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>8BCE6888-9E67-4E61-A120-CBF91AC80A54</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343280976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281003</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>39D02C5A-CB8C-4784-B066-734483F43F4D</a:ObjectID>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281003</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>CD65BF06-DA70-4B00-9639-CCEA49F284E8</a:ObjectID>
<a:CreationDate>1343280976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281003</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>C7EA26D6-3499-46E5-8964-282CAC2BDEE0</a:ObjectID>
<a:CreationDate>1343281989</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282015</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>7F17B0EA-6B73-4F77-9673-C186C7476917</a:ObjectID>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281003</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>B59BDA9D-50CA-4994-B969-D6FE5CD990D3</a:ObjectID>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0368EA92-368D-425A-8D6E-0C448B4E0EA9</a:ObjectID>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>57604C26-9E32-40F1-BF43-300DD8D6CFD2</a:ObjectID>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>397B6E0D-1E81-424C-B80F-BC93737E951F</a:ObjectID>
<a:CreationDate>1343280100</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281003</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D9453EC7-6640-416A-9691-8B251AEB570F</a:ObjectID>
<a:CreationDate>1343280100</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280448</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>DEFDB7ED-15EA-4F37-8111-B1BD318D61B2</a:ObjectID>
<a:Name>计划价申请单清单</a:Name>
<a:Code>计划价申请单清单</a:Code>
<a:CreationDate>1343279973</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>76F558BD-7025-4F5A-9088-76768E2E9ACA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>3E73F6DD-77A6-46FC-A247-43836732D1F3</a:ObjectID>
<a:CreationDate>1343280665</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>15901CEB-3208-4727-A6AE-2FDADA8AC6B1</a:ObjectID>
<a:CreationDate>1343280665</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E3A20555-C4B1-457F-A042-9D0055C9BE48</a:ObjectID>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>15F55DF0-D4BF-40C4-ACFA-079A55EECD40</a:ObjectID>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>80051301-6CC0-4414-815D-248FB4252C2C</a:ObjectID>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>988C9788-50EC-4F66-A14C-C1A225F04599</a:ObjectID>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>0300DAB5-5AAE-44F3-BDAE-362AD2938A57</a:ObjectID>
<a:Name>配件计划价</a:Name>
<a:Code>配件计划价</a:Code>
<a:CreationDate>1343281010</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343285039</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>E519A49C-4ABC-4345-ABDB-0AB81D1E6464</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>2B8EFC13-9D87-4B70-B31A-5BF3AF905FC7</a:ObjectID>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6DA3AD67-15C9-42D9-AD03-727DCA7CDC24</a:ObjectID>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D63CF097-65BC-4DAB-A88B-31D3C788D72B</a:ObjectID>
<a:CreationDate>1343281949</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281973</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6E6A8D6C-49C7-4F99-B2D8-1619DA7F0CD1</a:ObjectID>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3E3F4560-145F-4182-826F-B72663B7196B</a:ObjectID>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>8DF9E0AE-1827-47D2-9973-E567870B076F</a:ObjectID>
<a:Name>企业配件成本</a:Name>
<a:Code>企业配件成本</a:Code>
<a:CreationDate>1343281221</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343569887</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>3ECCF756-BFD1-460A-890E-9E0B3E445777</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343282148</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>392AF008-F23D-44B8-9847-315B6116E119</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0373877B-5598-49AC-B57D-85609C974447</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D3D547F4-7D48-4602-B858-E422E45EEA1C</a:ObjectID>
<a:CreationDate>1343282114</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F2DE604E-A50A-4B2B-8532-7D85014CD737</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>37570C42-6F5E-4BAF-A107-9C2DF537C0A8</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5DB1F021-AEA1-4A25-B659-9D46175BD0AC</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>890603D1-A15B-44CB-96C1-D3B70032DC9C</a:ObjectID>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282162</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>869AE9F3-C06A-42BF-8373-8D72AC577AB4</a:ObjectID>
<a:Name>配件仓库待处理成本</a:Name>
<a:Code>配件仓库待处理成本</a:Code>
<a:CreationDate>1343282056</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343636194</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>包含在配件仓库成本中
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>067DF528-C27F-42FD-9144-A99A34B36521</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>BF132FDD-3767-4BF3-84CE-C38672D4335D</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>57891A0C-A9DB-415C-B76E-A7DED4C2AA47</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>735BD74B-739E-4812-B71F-BAC2619D513F</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>912BF6D2-544B-46B3-B26D-3B430CE06CF9</a:ObjectID>
<a:CreationDate>1343569890</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343569937</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1825B839-049C-452A-85A9-7B5B4101F06A</a:ObjectID>
<a:CreationDate>1343282732</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282754</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3AD7783D-4AE4-4183-96DF-2FE3B1E8CC62</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>41D5CBFC-0F9C-4CF4-ADEA-84E988BD629E</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>46A04492-3E30-4D72-8775-47B2108B3A6D</a:ObjectID>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>CE63C9EC-7B5A-4DBF-9B7C-923CE2B7D020</a:ObjectID>
<a:Name>仓库成本变更单清单</a:Name>
<a:Code>仓库成本变更单清单</a:Code>
<a:CreationDate>1343284724</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1346837512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>在实施成本覆盖的时候生成</a:Comment>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>96578D44-38A6-4D19-BA28-F3716AF16E9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>7AD950D6-6748-4B85-A31B-7204B0D40BE6</a:ObjectID>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F227BA61-147B-4754-9B7D-A2A3B3D66365</a:ObjectID>
<a:CreationDate>1343287455</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287482</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>325443A5-76DE-4F0D-BF5A-57CD5365290B</a:ObjectID>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FFF490C4-C2F7-4364-811D-51B1826C5F3D</a:ObjectID>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>6810C6A0-9416-4196-BC77-55B56FFFF966</a:ObjectID>
<a:CreationDate>1343284795</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>B4A907B7-E75D-462E-9702-F1DB5C3FAE2A</a:ObjectID>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1AB367CC-9FB9-46E2-8780-166C4545A7DE</a:ObjectID>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2743A675-681F-4C3C-8B67-96A58BB2DD54</a:ObjectID>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>536DDB1B-9284-4AD7-9D51-96B603799A27</a:ObjectID>
<a:Name>仓库成本变更单</a:Name>
<a:Code>仓库成本变更单</a:Code>
<a:CreationDate>1343287128</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1346837508</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>2778BB36-5469-4C55-93A5-8BC9B867A6B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1343287278</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>EAACDF75-050D-43A6-A62E-B7CC49A9D7B5</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>CBFD4E4E-BF0E-4386-B7AC-986B5867D8D2</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1B52EC02-0D8F-4A07-8C0B-357046B24B0E</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>AB84F59D-4600-419F-B918-6A45163B2FE8</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>3F24EDE7-ED6B-4A84-9A17-53B49D2AC1D0</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>5FF62EE9-353D-4F50-8413-D6CFF740B49C</a:ObjectID>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>98AC350C-208D-4778-868C-A3FD14AB6C24</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1343284916</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284916</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BE1FCDED-D6E6-459A-A1F1-2823A461A9AC</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1343284917</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287269</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>78CCA463-18BB-46AE-989C-C96B37670971</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1343287274</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287274</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>4AC7DCFE-C83F-4EAF-A912-768166C1AA40</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>356B00A9-54CC-495A-89E6-45DFA377487B</a:ObjectID>
<a:Name>计划价申请单编号</a:Name>
<a:Code>计划价申请单编号</a:Code>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>849E0EA7-9565-4303-A7E1-4C7162F968C4</a:ObjectID>
<a:Name>变动金额</a:Name>
<a:Code>变动金额</a:Code>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280087</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>正数计增加</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>8E3CDA0D-139A-46E6-ABBE-0920D07A4E01</a:ObjectID>
<a:Name>变动前成本</a:Name>
<a:Code>变动前成本</a:Code>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280448</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7E64FC41-6E3E-4971-9545-9335E33C56B2</a:ObjectID>
<a:Name>变动后成本金额</a:Name>
<a:Code>变动后成本金额</a:Code>
<a:CreationDate>1343279976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280448</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2485FA5D-EF35-4632-86B5-E1F7AEF608E9</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1343280100</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280448</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>新增、生效、过账</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>653826E3-E534-4DE8-B93B-E2DC3AF17AA8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1343280100</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280448</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B711AAF3-D0D1-41B3-BAD1-D7524F3C629D</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343280665</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>774633DD-3FD3-4374-A3DB-0FBFA350A726</a:ObjectID>
<a:Name>计划价申请单Id</a:Name>
<a:Code>计划价申请单Id</a:Code>
<a:CreationDate>1343280665</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FA973E91-3486-467A-B4CB-1E337D466FEB</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E87FF604-AB3C-4552-BF92-4DAAD00A4F29</a:ObjectID>
<a:Name>变更前价格</a:Name>
<a:Code>变更前价格</a:Code>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>599A540B-2CC7-4333-916C-422EBDF164F4</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C4E3B663-EBF6-4F9D-8391-DBC61EBED49F</a:ObjectID>
<a:Name>变更后价格</a:Name>
<a:Code>变更后价格</a:Code>
<a:CreationDate>1343280689</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343280798</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1171655D-A3A8-4290-97CE-31ABFE7ACB9C</a:ObjectID>
<a:Name>隶属企业Id</a:Name>
<a:Code>隶属企业Id</a:Code>
<a:CreationDate>1343280976</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>985C8C97-C1E8-4697-A73A-97894B4EDB33</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8EDBE70F-D38C-46DE-AC89-3A2A2F173A10</a:ObjectID>
<a:Name>隶属企业Id</a:Name>
<a:Code>隶属企业Id</a:Code>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EB1C5A24-29DC-4F2C-8907-7EC1F7F85BD3</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>36B44B68-6DE7-4338-9C3E-CA24BAF6C289</a:ObjectID>
<a:Name>计划价</a:Name>
<a:Code>计划价</a:Code>
<a:CreationDate>1343281012</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281065</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>639A6735-439D-4327-8E69-F8BD98CE8063</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281788</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>55F55FE5-3718-409B-86FB-4A3B56E082DA</a:ObjectID>
<a:Name>隶属企业Id</a:Name>
<a:Code>隶属企业Id</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1BD6B0B9-988B-4C2F-A399-306DD0601BDD</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281788</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E7EBD37A-AF9A-4054-B66E-35075C9B413E</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281788</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2563D611-616F-487D-BF16-06581206E55A</a:ObjectID>
<a:Name>成本价</a:Name>
<a:Code>成本价</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281788</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0412DC08-778A-48EC-87A5-B9F91E00CC30</a:ObjectID>
<a:Name>成本金额</a:Name>
<a:Code>成本金额</a:Code>
<a:CreationDate>1343281582</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343281788</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EF23BCE2-2983-4727-A175-051340AA679E</a:ObjectID>
<a:Name>隶属企业类型</a:Name>
<a:Code>隶属企业类型</a:Code>
<a:CreationDate>1343281949</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>4755D28D-A617-453A-B857-74770D44207C</a:ObjectID>
<a:Name>隶属企业类型</a:Name>
<a:Code>隶属企业类型</a:Code>
<a:CreationDate>1343281989</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8C353A93-B484-450A-BE56-83DA99923776</a:ObjectID>
<a:Name>隶属企业类型</a:Name>
<a:Code>隶属企业类型</a:Code>
<a:CreationDate>1343282114</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>BF805A73-9366-42A2-862B-CA422660F82E</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>36D2BB52-0978-47FE-B8F3-A739F5E4F17F</a:ObjectID>
<a:Name>隶属企业Id</a:Name>
<a:Code>隶属企业Id</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E9970979-1566-489C-955B-9391FABF3FA6</a:ObjectID>
<a:Name>隶属企业类型</a:Name>
<a:Code>隶属企业类型</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343615380</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DFA6FF8C-86B0-40AC-9330-4231F87C0727</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282325</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0D4CA81B-6AB8-47E0-89F4-C3DB4CB1E5C3</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343612559</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>亏损数量计正数；盈余数量计负数。</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>0090ABE8-1758-4D07-8F64-F5C483BF1FEC</a:ObjectID>
<a:Name>成本价</a:Name>
<a:Code>成本价</a:Code>
<a:CreationDate>1343282173</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343792199</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5E41E259-77DD-4102-9C0E-19A114574F62</a:ObjectID>
<a:Name>仓库Id</a:Name>
<a:Code>仓库Id</a:Code>
<a:CreationDate>1343282732</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343282754</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4C9C402D-D079-4B04-BB2A-E5C9F660C6E3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B7666114-D3A9-43D1-9D47-BD0859C3B986</a:ObjectID>
<a:Name>仓库Id</a:Name>
<a:Code>仓库Id</a:Code>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B83C436E-ECEE-4FB9-9EFB-F89E35825C22</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1343284729</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6F16DD74-E40C-4590-AC4C-DB0981D069CC</a:ObjectID>
<a:Name>变更前价格</a:Name>
<a:Code>变更前价格</a:Code>
<a:CreationDate>1343284795</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B56D42A0-FAAA-4EB9-A64E-6636F1720228</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F50C7D55-1159-4CB3-9F62-EF4C0F138C89</a:ObjectID>
<a:Name>变更后价格</a:Name>
<a:Code>变更后价格</a:Code>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>4E0304BE-C9BB-4705-A911-5BD15A5DB542</a:ObjectID>
<a:Name>变更金额</a:Name>
<a:Code>变更金额</a:Code>
<a:CreationDate>1343284810</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343284911</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4D97FCCF-46C4-4778-BBBA-3CD79472414A</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C794851E-30D8-4D78-906A-D1B3346061D9</a:ObjectID>
<a:Name>计划价申请单Id</a:Name>
<a:Code>计划价申请单Id</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6B34C0F2-AF78-4719-91AC-F5253CAD9F3D</a:ObjectID>
<a:Name>仓库Id</a:Name>
<a:Code>仓库Id</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>A883FAC4-4A67-44F7-8F06-CA35121A2ADF</a:ObjectID>
<a:Name>变动前成本</a:Name>
<a:Code>变动前成本</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>AC7BFF0F-B9ED-40CA-A092-AF5F37C6C968</a:ObjectID>
<a:Name>变动成本</a:Name>
<a:Code>变动成本</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E7C2A589-D710-4AD4-8C7B-DE93EDECD1FE</a:ObjectID>
<a:Name>变动后成本</a:Name>
<a:Code>变动后成本</a:Code>
<a:CreationDate>1343287129</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287311</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>ECE2B80D-2A38-4DC4-995D-39C333D7F048</a:ObjectID>
<a:Name>计划价变更仓库成本变更单Id</a:Name>
<a:Code>计划价变更仓库成本变更单Id</a:Code>
<a:CreationDate>1343287455</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343287482</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>69729788-0B47-4A6D-8D4D-4F0257FA4D59</a:ObjectID>
<a:Name>待处理类型</a:Name>
<a:Code>待处理类型</a:Code>
<a:CreationDate>1343569890</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1343791933</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项：待处理库存成本（损、溢）</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>DEAB3AAA-D2A2-4400-BEC9-2D20F188794E</a:ObjectID>
<a:Name>存货核算（LDM)</a:Name>
<a:Code>存货核算（LDM)</a:Code>
<a:CreationDate>1344835764</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1344835806</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/08_配件财务核算与控制/存货核算（LDM).ldm</a:TargetModelURL>
<a:TargetModelID>4B663849-1049-4B6C-B4D7-70CFBD81A12E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>