<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7DE2F3F4-9B54-4AEE-A654-DAE601DE20C3}" Label="" LastModificationDate="1337754120" Name="旧件仓库结构(CDM)" Objects="131" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7DE2F3F4-9B54-4AEE-A654-DAE601DE20C3</a:ObjectID>
<a:Name>旧件仓库结构(CDM)</a:Name>
<a:Code>旧件仓库结构(CDM)</a:Code>
<a:CreationDate>1336645149</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=No
DefaultDttp=I
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2C8077C9-7937-47A5-BDA5-5CE69029408D</a:ObjectID>
<a:Name>旧件仓库结构(LDM)</a:Name>
<a:Code>旧件仓库结构(LDM)</a:Code>
<a:CreationDate>1336724460</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724460</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>公共业务（CDM） (D:\Vss\DCS\Documents\3_Designs\2_Data Modeling\00_公共业务\公共业务（CDM）.cdm)	&lt;None&gt;
</a:History>
<a:TargetStereotype/>
<a:TargetID>BCC414A7-554B-4258-A9DC-E2A8B8B217F1</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2A8A23E4-918D-4931-9067-A3049B5830CA</a:ObjectID>
<a:Name>旧件仓储结构</a:Name>
<a:Code>旧件仓储结构</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645250</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=微软雅黑,9,N
STRNFont color=0 0 0
DISPNAMEFont=微软雅黑,9,N
DISPNAMEFont color=0 0 0
AttributesFont=微软雅黑,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=微软雅黑,9,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=微软雅黑,9,N
IdentifiersFont color=0 0 0
LABLFont=微软雅黑,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=5025
Height=3975
Brush color=128 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 64 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Rect>((-28657,-2800), (47343,-454))</a:Rect>
<a:ListOfPoints>((47343,-2000),(-28657,-2000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,9,N
SOURCE 0 微软雅黑,9,N
DESTINATION 0 微软雅黑,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Rect>((-42082,-2000), (-15232,22000))</a:Rect>
<a:ListOfPoints>((-28657,-2000),(-28657,22000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,9,N
SOURCE 0 微软雅黑,9,N
DESTINATION 0 微软雅黑,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Rect>((34443,-2000), (60243,22000))</a:Rect>
<a:ListOfPoints>((47343,-2000),(47343,22000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,9,N
SOURCE 0 微软雅黑,9,N
DESTINATION 0 微软雅黑,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Rect>((9343,21499), (47343,23546))</a:Rect>
<a:ListOfPoints>((9343,21999),(47343,21999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,9,N
SOURCE 0 微软雅黑,9,N
DESTINATION 0 微软雅黑,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Rect>((-28657,21199), (9343,23546))</a:Rect>
<a:ListOfPoints>((9343,21999),(-28657,21999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,9,N
SOURCE 0 微软雅黑,9,N
DESTINATION 0 微软雅黑,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39373,-12649), (55311,8651))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36356,-10099), (-20958,6101))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38601,18363), (56083,25637))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36896,18363), (-20418,25637))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1967,-26117), (13661,-15019))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1336645195</a:CreationDate>
<a:ModificationDate>1336724458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4280,19001), (14404,25001))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Shortcut Id="o26">
<a:ObjectID>117BA619-348F-4355-AEA4-F567016495AD</a:ObjectID>
<a:Name>人员</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2504F23D-7660-48EA-BF38-8D02230A33A0</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Entity Id="o25">
<a:ObjectID>04B0CF97-C9FE-4ACC-85A8-51A1D0B0A5F0</a:ObjectID>
<a:Name>旧件库存</a:Name>
<a:Code>OldPartStock</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>1F96CAF3-3F47-440B-AB9D-C8B75A7702CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336724369</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724378</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>6D12FCBE-EA05-42BA-993F-9C5096FEDF78</a:ObjectID>
<a:CreationDate>1336724369</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724378</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>36D925FE-9530-4323-B324-F9D53EDDF2C4</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>09AD3E37-9AB1-49DD-AC91-646F6572DC10</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3C92AE3F-0EC7-4DC3-97D1-07E9819B4393</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7E5F6AB0-2866-49F4-B3E3-7F4D60C8D813</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>71019E2F-5EE3-45B1-902C-6CDBA5D79D57</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>03C283B2-C6CA-4BF3-9CA7-A8ADA26ED64B</a:ObjectID>
<a:Name>库段负责人关系</a:Name>
<a:Code>OldPartAreaFieldManager</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>8C77EE18-E8D9-4687-A482-29105B4DE586</a:ObjectID>
<a:Name>PK_OldPartAreaFieldManager</a:Name>
<a:Code>PK_OldPartAreaFieldManager</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>DC7CF329-5845-4728-B0AF-DD7C808A9C25</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>9FA996AF-BFC8-4814-825D-58E9340E9CC2</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9A950654-39D8-456E-BF19-42000D07BC4E</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>B2A98A74-ACA4-40C2-A0B8-052B9B37DD82</a:ObjectID>
<a:Name>仓库人员关系</a:Name>
<a:Code>OldPartWarehouseOperator</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>2AEFA0CB-8E23-46EF-AD49-5E752FCC3A78</a:ObjectID>
<a:Name>PK_OldPartWarehouseOperator</a:Name>
<a:Code>PK_OldPartWarehouseOperator</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>A7FDD551-2546-4B8E-92C6-ACC4E34C2C31</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8180670C-6A87-463E-B17F-72FD73E250B5</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A1AC731F-6954-41D3-A7F7-2A57464C240A</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>828A6781-3677-4C97-BE8D-C51806A1E579</a:ObjectID>
<a:Name>旧件仓库结构</a:Name>
<a:Code>OldPartWarehouseArea</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>539C463B-032C-4CF3-A342-2F9A75E4676A</a:ObjectID>
<a:Name>PK_OldPartWarehouseArea</a:Name>
<a:Code>PK_OldPartWarehouseArea</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>5E00A397-5482-479D-917D-0843662E1D93</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C95FEF08-B1E4-4ED5-A2FB-AA6CBA76D584</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>13BCEB25-0B5B-4F81-AB08-2FF04794DF67</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CF827FCE-DAC1-489B-942E-6D5A7CA3CAC0</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>283FE444-9CC0-4CBB-8BA3-D2DF50905EA8</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AF7AC7EF-0D8A-43A7-8485-7DF6A004E1FF</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>51B21D80-8621-468C-9F90-19A8E5BC7A0A</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D4EC0A2E-BBBD-43CF-A70D-77343B7FB940</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>20B453B6-87A2-4415-B542-72715E0BACDF</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6119AECB-CFD5-47BC-B9CE-ED5B20A6AF3E</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>8CF3ACA3-93A7-459D-89B1-10DCC3AA23D1</a:ObjectID>
<a:Name>旧件仓库</a:Name>
<a:Code>OldPartWarehouse</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>21A3A70A-7496-47C3-AD18-37986A87FD34</a:ObjectID>
<a:Name>PK_OldSparePartWarehouse</a:Name>
<a:Code>PK_OldSparePartWarehouse</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>417293B6-0C26-4EE5-82A3-8DCB344350E6</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3D2D37FA-0DAD-4F6A-9B9E-A2D8DB15CE3E</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>ED17485F-7F7A-4415-9773-08AC9C0D7036</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A5396087-129C-4CEF-A6B9-79B996CF94A3</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A7202C38-4797-47B2-A355-82F9822553B3</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>288471CD-6888-4E7C-BE6D-DDCBD75F547F</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B9149508-1BAE-49BB-BE24-A07C01FE8F23</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B28808A6-EC53-474A-BD53-FCFF6AD1E47C</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>74F52298-8AC3-43FE-BF85-6B924836334C</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E6FBC279-6B49-444F-B9B0-CEF195AD9870</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B7D87AE1-6973-4EAA-97DA-EA48C06CF279</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C0977995-4C96-48DF-A9D0-76908991AAB3</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4F2B477F-8C66-48A2-8E24-E69807923CE3</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>84073B45-089E-4B66-A9AB-4B88C07FD6B3</a:ObjectID>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>68B1DEDB-11EA-4911-B6ED-553466492B00</a:ObjectID>
<a:Name>FK_OldPartWhouse_OldPartWhouseArea</a:Name>
<a:Code>FK_OldPartWhouse_OldPartWhouseArea</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7FE0B07E-88B4-4261-A061-EB13E52FD157</a:ObjectID>
<a:Name>FK_OldSparePartWarehouseArea_OldPartAreaFieldManager</a:Name>
<a:Code>FK_OldSparePartWarehouseArea_OldPartAreaFieldManager</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>88ACB9C4-EB7A-4CB9-A2DF-0352BBA037CA</a:ObjectID>
<a:Name>FK_OldSparePartWarehouse_OldPartWarehouseOperator</a:Name>
<a:Code>FK_OldSparePartWarehouse_OldPartWarehouseOperator</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>ADAF0DAB-52ED-4435-B0B8-015558891282</a:ObjectID>
<a:Name>FK_OldPartWarehouseOperator_Users</a:Name>
<a:Code>FK_OldPartWarehouseOperator_Users</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Shortcut Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>CC991874-7DF5-42EA-96E6-9E76569E6241</a:ObjectID>
<a:Name>FK_OldPartAreaFieldManager_Users</a:Name>
<a:Code>FK_OldPartAreaFieldManager_Users</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Shortcut Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>396139C0-43A9-482C-8EAB-283AD8795F85</a:ObjectID>
<a:Name>旧件仓库Id</a:Name>
<a:Code>OldPartWarehouseId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>00CA3834-CC44-46EC-9738-79B2B3A8DE37</a:ObjectID>
<a:Name>旧件Id</a:Name>
<a:Code>OldPartId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>5791A418-0A9D-45E3-AFF1-63F9C132940C</a:ObjectID>
<a:Name>旧件条码</a:Name>
<a:Code>Barcode</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>6EA90062-FB4D-4840-AE51-CD37F0952677</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>Quantity</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>57FA6571-315C-424C-B84F-36AA14784321</a:ObjectID>
<a:Name>旧件仓库库位Id</a:Name>
<a:Code>OldPartWarehouseAreaId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>AFC3B24A-2F07-4E10-B167-961C034E3646</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724402</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FE5523D2-435A-460A-9CE4-E9DD85CFA57C</a:ObjectID>
<a:Name>旧件仓库结构Id</a:Name>
<a:Code>OldPartWarehouseAreaId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C2EC4BCE-A252-41E5-836D-DC7A92E30ABD</a:ObjectID>
<a:Name>操作人员账号Id</a:Name>
<a:Code>OperatorId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9147EF4F-46B3-44FF-B4DB-0ED7F4802834</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724408</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>69DC91D6-D664-4913-AF33-739D01FE83AB</a:ObjectID>
<a:Name>旧件仓库Id</a:Name>
<a:Code>OldPartWarehouseId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>832BEA57-BDC7-4959-848B-110A25FF7F6D</a:ObjectID>
<a:Name>操作人员账号Id</a:Name>
<a:Code>OperatorId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>BE460AAB-3436-47AB-9209-CCD7968B57BC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724391</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E4476E48-C168-46C4-AFE1-856FA0A504BA</a:ObjectID>
<a:Name>旧件仓库Id</a:Name>
<a:Code>OldPartWarehouseId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>17266C17-184B-4F5C-99F9-2CBF8A2DD08D</a:ObjectID>
<a:Name>父节点Id</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2B2C7665-6A99-4619-887E-3E692D3D3B60</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7F71FE91-8F76-4D7B-B43F-17F30590E607</a:ObjectID>
<a:Name>库位种类</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项-库位种类</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1DB9F285-39BC-4A23-BD05-FE1BF57F46BB</a:ObjectID>
<a:Name>仓库类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CC675BA6-84A1-4949-841F-E06C1D911E5A</a:ObjectID>
<a:Name>使用状态</a:Name>
<a:Code>InUseStatus</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项-库位库区使用状态</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B52E7FBA-8ED2-4E12-B953-E734C9AAE56B</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CB2ED26D-91DA-4C28-B4A6-1A57E206E49A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5DA022D2-AEB0-4E4F-8F3D-53FDC6BBFAD9</a:ObjectID>
<a:Name>仓库结构类型</a:Name>
<a:Code>Kind</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>49009122-7EF6-41E6-BCF3-955CDA65752D</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F90400E7-B236-42D5-8C73-19F8EBEB2895</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B910545B-A7C1-4E53-826A-F051CB89863C</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CCD4B253-1347-4A51-B30D-21E9EF1004B0</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CA8D3FBC-F125-4603-AA85-8DDDC4D9C170</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8B5A1973-E415-4579-B5BF-5DE535ADA2EF</a:ObjectID>
<a:Name>区省市Id</a:Name>
<a:Code>RegionId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>088CC883-781D-4DB2-B72E-6191E4B6A2DB</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>PhoneNumber</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1207EAC6-F045-4DE3-8497-FBB37654E520</a:ObjectID>
<a:Name>联系人Id</a:Name>
<a:Code>ContactId</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D473F263-30CC-432F-BC4B-371C523BD832</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>FF4964D2-1D55-48C5-A573-E156E6F6083E</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F2C8E55E-5D39-4528-8BF0-34F56BFC1A42</a:ObjectID>
<a:Name>仓库类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B4C56B02-B6E9-4B3C-B3D2-461CF8C1985F</a:ObjectID>
<a:Name>存储策略</a:Name>
<a:Code>StorageStrategy</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项-存储策略</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>48BF52A3-40BB-40D8-8BE0-7725889A1BAF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>9E6DB5BA-FD3C-495B-8AE1-1C2CE88941BE</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>Picture</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>750A636A-0B30-43B1-9F08-5C2FE80363FB</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336724369</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337754067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>07BAFF2E-AB77-4D98-939B-340C8B37702C</a:ObjectID>
<a:Name>公共业务（CDM）</a:Name>
<a:Code>公共业务（CDM）</a:Code>
<a:CreationDate>1336645195</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336645195</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/00_公共业务/公共业务（CDM）.cdm</a:TargetModelURL>
<a:TargetModelID>9BA46FDA-1878-4721-A841-5D969ECD9B69</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o26"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>A2EA7322-E1F1-4577-BCFA-64C78F393528</a:ObjectID>
<a:Name>旧件仓库结构(LDM)</a:Name>
<a:Code>旧件仓库结构(LDM)</a:Code>
<a:CreationDate>1336724460</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336724571</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/04_售后服务业务/旧件仓库结构(LDM).ldm</a:TargetModelURL>
<a:TargetModelID>BCC414A7-554B-4258-A9DC-E2A8B8B217F1</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>