<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5CE790D7-7F41-483E-8CFB-0FF6CDA7C6F4}" Label="" LastModificationDate="1351064198" Name="服务站结算相关（CDM）" Objects="169" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5CE790D7-7F41-483E-8CFB-0FF6CDA7C6F4</a:ObjectID>
<a:Name>服务站结算相关（CDM）</a:Name>
<a:Code>服务站结算相关（CDM）</a:Code>
<a:CreationDate>1349750603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351064148</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4400AFBF-0BFF-44CB-939F-EF9AA1709E89</a:ObjectID>
<a:Name>服务站结算相关（LDM）</a:Name>
<a:Code>服务站结算相关（LDM）</a:Code>
<a:CreationDate>1351064149</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1351064149</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>28FE9757-0FE9-4DA9-ADFD-8207A4AF3D07</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>48796D7E-0A47-4C18-8BDB-D424EA68E93F</a:ObjectID>
<a:Name>服务站索赔结算</a:Name>
<a:Code>服务站索赔结算</a:Code>
<a:CreationDate>1349750604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349852098</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1349752686</a:CreationDate>
<a:ModificationDate>1349852087</a:ModificationDate>
<a:Rect>((-12298,7073), (5454,8970))</a:Rect>
<a:ListOfPoints>((-12298,7555),(-2719,7555),(-2719,8784),(5454,8784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1349750627</a:CreationDate>
<a:ModificationDate>1349764628</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19663,-8260), (-4931,23368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1349752475</a:CreationDate>
<a:ModificationDate>1351064148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-508,2147), (11414,15421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1349752477</a:CreationDate>
<a:ModificationDate>1351064148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19554,-25118), (-7246,-9370))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>676C2894-98D3-4CCF-9435-D101C7DB17E3</a:ObjectID>
<a:Name>服务站索赔结算单</a:Name>
<a:Code>服务站索赔结算单</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1351057674</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o13">
<a:ObjectID>0E845541-343F-4212-BC39-7646700F8EA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o14"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o13"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o14">
<a:ObjectID>6B9B48E3-DD7C-4215-BE0F-4350D0913D2A</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>8E4899B2-791F-406C-B9A6-349858422E30</a:ObjectID>
<a:CreationDate>1349851192</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349851600</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>7202354A-C6B8-49A4-9611-3DD6923B909A</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>D4F8CB13-515B-4FA2-8277-E9F77478EDCC</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>38360336-74BB-468B-9C4F-70464535DEF4</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>906F9C70-CF58-4FA7-8499-D244AC9DA694</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>554C9310-47F1-4E01-B8DD-AC3E3A307538</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>64FC2DD8-9AC0-44DB-95E0-A3A98ECD7412</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>92DBFF74-1C17-4D2B-B2AF-C311F4C75B4B</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>4C7C8673-9E6D-488C-A5EB-BC0EE9DB3F66</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0C986162-4657-4709-B0B8-6B97A85194F3</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349864290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>223AB58B-2336-4226-8D22-1AE12B3F4366</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349864290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2522FCD3-61C2-4CDC-8C5A-7466C7B0B126</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>245841A7-97EE-4BCB-903B-730220100963</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AA137168-F28E-4131-8470-61FFA270D301</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1085FDD8-D660-46B4-94F6-1AD4D6AA51BC</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>97E728CC-124C-4D88-99B0-3D9380670713</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EDA7E25B-BC85-4869-B1C1-93CC2B2A5B6C</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>ED5F583C-F247-422E-B33C-9C5DBD31D1C2</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EB0ACA4C-E052-406B-B501-D79C16637120</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B08D5588-AD18-4220-BE7A-3F526E6C56C8</a:ObjectID>
<a:CreationDate>1351056958</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1351057690</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1101F9B7-01C3-49A3-A30E-B170BCDA102C</a:ObjectID>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CED13FD1-92DD-425B-AF6D-D20F4A821A85</a:ObjectID>
<a:CreationDate>1349764422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764433</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CEA4CFC2-CDB2-47B3-AD67-7CD2C6DBE3E0</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DBD20F78-787F-448B-A374-9F50673166BD</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>65393457-2515-4EB9-9DE3-29D8E191446E</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>362F8FCD-CA84-46DD-8549-911A19AF0015</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F575EC17-A182-4267-813D-18C102621631</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F3D9210A-8CC2-44F7-B602-B2C5DD4A38AE</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F7026BF8-EB26-45FD-8E17-5C735D1089F9</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>ABCF88F6-A9BF-4C99-BE6D-DC33964BD947</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>411037A0-ACFD-43A9-B61F-7651AE735B19</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>48A58491-8A17-4EA5-9639-4A7C2A6A00F7</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F7B37AE5-1D57-4B65-9323-477316D2E12F</a:ObjectID>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>0A4CCB17-03A8-4599-BEAB-CD6487425ED0</a:ObjectID>
<a:Name>服务站索赔结算单清单</a:Name>
<a:Code>服务站索赔结算单清单</a:Code>
<a:CreationDate>1349752475</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349852020</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>75F12E75-58B4-4C3E-BBFC-5D69434A73BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>0AC0FF96-B083-4EDA-8EDC-87B00FC59DCF</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3FA605A2-1ECE-477E-9D3B-CB29FCDF6888</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>13C0FE6A-E8F9-4429-91F9-F81DE39E0C77</a:ObjectID>
<a:CreationDate>1349851874</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349851969</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F0F1D67D-C1BA-48A8-B78B-F1E3CE6D2642</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E1C3864A-C6B1-4C80-94C3-19E237AD979D</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6270E33A-DE94-4848-9F2E-D3B0FA5BE82C</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F5D507C9-ECB9-45BC-B226-BC3311864B17</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B1F86F3F-5C38-4394-987A-5B4590CA596B</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>66488B3F-D252-4A8C-BD1A-3EF417A32752</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>81B9B4C0-C6FF-49B1-AD8E-D45C9B60C057</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F6B9F0F7-4389-43E0-AE80-979B9B21644F</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8AAF012F-8C72-46F4-AFAE-F6E5CF16D10E</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>5EA9DE01-3B97-4E3E-A400-97F491947FBE</a:ObjectID>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>3689E6BB-FD99-4659-9620-4D387E88A15A</a:ObjectID>
<a:Name>服务站索赔结算指令</a:Name>
<a:Code>服务站索赔结算指令</a:Code>
<a:CreationDate>1349752477</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>40D0547C-DA15-4955-93A7-317304E7440F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>CECDF401-D818-47F2-BED6-DD9EA4FA8A26</a:ObjectID>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2FCA5D09-B2A6-455F-A234-A559306DCBAB</a:ObjectID>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C3688252-7C65-49EF-A50E-C21E3B66DFC5</a:ObjectID>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B63B1CC0-E8CE-445F-855E-239326A6AA0F</a:ObjectID>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>37C71324-9B29-45B5-B864-3808C85AE214</a:ObjectID>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9A0EFFBC-1CE4-4278-BFD1-BBABCAD673F9</a:ObjectID>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349852337</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B785E62F-53D6-481F-A959-533F7CEC3BEB</a:ObjectID>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>2AD06F02-539C-4DBA-BF27-6618B585D11A</a:ObjectID>
<a:CreationDate>1349840861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349840875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>B4BA36C3-61FB-4B39-ACF0-F9EAABD2C745</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>3785A939-ACF5-451D-A63F-0E0E156ABF5B</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>128A452A-2499-4B1B-A13E-7BBB12CC1A00</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>A7032EFA-79DD-4C37-95BE-86A0E255236E</a:ObjectID>
<a:CreationDate>1349852346</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852443</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>7F9EEB55-50E3-4AA4-9B10-63CABDB31A6C</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>6856B1BB-AC19-40E4-A924-928C9E5B029B</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>F2D6ABEF-058D-4727-998E-16C124DAFBB8</a:ObjectID>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>1519D29D-CA03-47FB-8C3B-7A62350B1ACD</a:ObjectID>
<a:CreationDate>1349852346</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852443</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1BE187CF-E207-42C6-9D62-DD9FEB76A22C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1349752686</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752686</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o9"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o142">
<a:ObjectID>50657BE9-A8A3-45F3-993C-9711E14702E4</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1349752690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752696</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o15">
<a:ObjectID>3E9C7A9F-E4C5-4134-B6C1-47C7D046D960</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6BC6CD26-565E-433D-9635-CE55841C9A76</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9A9BC09F-AF18-46D2-A38B-880A491DF68C</a:ObjectID>
<a:Name>费用合计</a:Name>
<a:Code>费用合计</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>07FD28EB-38ED-40EC-9C57-9245F70A08A2</a:ObjectID>
<a:Name>其他费用</a:Name>
<a:Code>其他费用</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1E92E159-718E-413C-A569-BBA15D8C2F5C</a:ObjectID>
<a:Name>补款金额</a:Name>
<a:Code>补款金额</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>44B2C104-F350-4B23-A067-C63D151739FE</a:ObjectID>
<a:Name>扣款金额</a:Name>
<a:Code>扣款金额</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>268EB58E-FA77-4234-976B-947F157262CD</a:ObjectID>
<a:Name>外出费用</a:Name>
<a:Code>外出费用</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4D29BBFD-9D3E-41C5-8D62-70238F2C2D02</a:ObjectID>
<a:Name>配件管理费</a:Name>
<a:Code>配件管理费</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>FA9E943C-EE2B-4DA2-BEDF-DDB1412A292F</a:ObjectID>
<a:Name>材料费</a:Name>
<a:Code>材料费</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>25CF6072-B96B-4B28-A430-354194B21E9C</a:ObjectID>
<a:Name>工时费</a:Name>
<a:Code>工时费</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>2384DC81-6D18-4F76-A39D-083B04BB317B</a:ObjectID>
<a:Name>结算截止时间</a:Name>
<a:Code>结算截止时间</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CF0E6A8C-6B91-432D-B154-AB25D9F9CC58</a:ObjectID>
<a:Name>结算开始时间</a:Name>
<a:Code>结算开始时间</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>A15F71B7-8B93-432A-A575-BD9AE874D268</a:ObjectID>
<a:Name>营销分公司名称</a:Name>
<a:Code>营销分公司名称</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>5D77991E-F263-4FFC-953D-7CB1AB892AE4</a:ObjectID>
<a:Name>营销分公司编号</a:Name>
<a:Code>营销分公司编号</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>3CBE44B6-DEE5-4DFD-B063-BA4720DE71DB</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>营销分公司Id</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>7E8BCBA4-3634-4B1B-B791-67F1D7CBD677</a:ObjectID>
<a:Name>服务站名称</a:Name>
<a:Code>服务站名称</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>B19B2F97-B55A-4F52-BC7F-236A40FE6F39</a:ObjectID>
<a:Name>服务站编号</a:Name>
<a:Code>服务站编号</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>D1C9878A-6876-4CB2-857F-223C1D69DCCF</a:ObjectID>
<a:Name>服务站Id</a:Name>
<a:Code>服务站Id</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>DD80A4E0-8B1A-4AC4-8490-222555284611</a:ObjectID>
<a:Name>结算单编号</a:Name>
<a:Code>结算单编号</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349750627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>A86E9B85-E959-4926-959A-644BECAD03B3</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1349750627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349851445</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项：结算单状态
新增、生效、作废、</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9BC5914C-A808-48ED-ADD2-07B7577F39F1</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DC472457-8EEA-46C2-8C4A-2EA57C8ADFCE</a:ObjectID>
<a:Name>服务站结算单Id</a:Name>
<a:Code>服务站结算单Id</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4A02DA24-DB3D-44E7-9256-649CA6519488</a:ObjectID>
<a:Name>源单据编号</a:Name>
<a:Code>源单据编号</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CFC3415A-829D-47D7-BA2A-177DF52CC086</a:ObjectID>
<a:Name>源单据类型</a:Name>
<a:Code>源单据类型</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典项：结算单源单据类型</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>57B8C9B4-9302-44D0-A25F-F4F5B3AEA09F</a:ObjectID>
<a:Name>工时费</a:Name>
<a:Code>工时费</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CC2E45B3-9330-426D-B352-C3038C13C3AB</a:ObjectID>
<a:Name>材料费</a:Name>
<a:Code>材料费</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A1C054ED-30A5-4367-8ACD-ED3A4F97758E</a:ObjectID>
<a:Name>配件管理费</a:Name>
<a:Code>配件管理费</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>02C81951-83B2-42A0-A054-FDCCAEEF524E</a:ObjectID>
<a:Name>外出费用</a:Name>
<a:Code>外出费用</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>75CC2E21-1551-48B7-B0BF-CD059DF8EFB1</a:ObjectID>
<a:Name>扣款金额</a:Name>
<a:Code>扣款金额</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9B0A8509-E529-4283-ACE9-1981D9339051</a:ObjectID>
<a:Name>补款金额</a:Name>
<a:Code>补款金额</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>2D872CF9-0FC6-4B9A-ABF7-05CB67EE9A3C</a:ObjectID>
<a:Name>其他费用</a:Name>
<a:Code>其他费用</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>97E588AD-E958-47F2-9DB1-0B36EF82A3A9</a:ObjectID>
<a:Name>费用合计</a:Name>
<a:Code>费用合计</a:Code>
<a:CreationDate>1349752484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9DB6FDD1-0E73-4CC5-9DB1-CFCB107C3998</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>AEB981F5-F449-47E5-9D40-3F0E0B24E189</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349852536</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项：索赔结算指令状态（有效、执行成功、执行失败、作废）</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8A74138D-2CDE-4C8F-B438-E917B5487187</a:ObjectID>
<a:Name>结算开始时间</a:Name>
<a:Code>结算开始时间</a:Code>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349752680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4228AA6D-C62D-40DC-8878-6617D9C93C43</a:ObjectID>
<a:Name>结算截止时间</a:Name>
<a:Code>结算截止时间</a:Code>
<a:CreationDate>1349752625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349753249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6C6C1AF5-1F5C-487D-800D-DAA5E4EDD1B6</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>创建人Id</a:Code>
<a:CreationDate>1349764422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>07942105-A2BA-497C-AFCF-E0EF9E333318</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4424697F-9F37-42C9-A468-07B79AD55CB9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>02C4FB56-4923-4373-AA0D-E49D1FD3B336</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>修改人Id</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>04E845EB-5859-4AEA-8EF1-9B4EDDECD809</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>修改人</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E6D2975E-E383-4D94-A7F3-D382C3EE8F16</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>44A44451-6476-411D-9E75-AFA7304BF60A</a:ObjectID>
<a:Name>审批人Id</a:Name>
<a:Code>审批人Id</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A54ACA36-AE44-4E37-A7C3-99B2846B17BC</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>审批人</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>DEA8C07B-C4A4-4D8B-AA7C-6603500FA492</a:ObjectID>
<a:Name>审批时间</a:Name>
<a:Code>审批时间</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>33D6A434-E4AF-46F1-BC08-D88CD14D3563</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>作废人Id</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B6DAE018-6C2D-4100-A545-D61F0974DBF1</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>作废人</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2C9A17A9-D25C-4C63-9F24-13CF296CF71A</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>作废时间</a:Code>
<a:CreationDate>1349764447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349764556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>CFE1E5BB-7129-48C2-BCD0-20AF62D3C40F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1349840861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349840875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9618BA86-265F-48E8-B9F8-FA8C7526D023</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>创建人Id</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>DA5B6857-3EEA-436D-B1D9-46CE08A5EBE5</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>创建人</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>1D911A30-9426-4D38-90EC-4F2355545CC6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>E2CCA340-C4A0-40D2-B798-5DEBE5D9F596</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>作废人Id</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>F0C1CDF0-8998-457F-8659-B4CBB8067957</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>作废人</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>F077C343-D460-4E71-AE46-7D70B8E71888</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>作废时间</a:Code>
<a:CreationDate>1349845636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349845720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>54194B33-750F-4CE8-A699-3BBF3FDC5349</a:ObjectID>
<a:Name>是否已开票</a:Name>
<a:Code>是否已开票</a:Code>
<a:CreationDate>1349851192</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349851600</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B755220C-87D6-4CB2-8D6E-5F73AADC4B5D</a:ObjectID>
<a:Name>源单据Id</a:Name>
<a:Code>源单据Id</a:Code>
<a:CreationDate>1349851874</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349851969</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>FEF17755-CB4F-49B4-904D-6961D720CAAD</a:ObjectID>
<a:Name>执行结果</a:Name>
<a:Code>执行结果</a:Code>
<a:CreationDate>1349852346</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852538</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>BC52B11C-8D3E-4B07-B4CA-0FACADBB322C</a:ObjectID>
<a:Name>执行时间</a:Name>
<a:Code>执行时间</a:Code>
<a:CreationDate>1349852346</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852538</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>20E05191-945D-410D-8AD0-87B2EC9C838D</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>营销分公司Id</a:Code>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7497F2E9-19FB-486C-BD8A-E254A85235BA</a:ObjectID>
<a:Name>营销分公司编号</a:Name>
<a:Code>营销分公司编号</a:Code>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>63EE8F44-CDA5-4F06-BC0A-D3325A0A8933</a:ObjectID>
<a:Name>营销分公司名称</a:Name>
<a:Code>营销分公司名称</a:Code>
<a:CreationDate>1349852548</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1349852598</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C0E1427D-2CAD-428D-BF4E-3D6B7AC7323E</a:ObjectID>
<a:Name>税率</a:Name>
<a:Code>税率</a:Code>
<a:CreationDate>1351056958</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1351057674</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>A4CD0AFD-D28C-47A4-AF8D-5E3DC42EE82E</a:ObjectID>
<a:Name>服务站结算相关（LDM）</a:Name>
<a:Code>服务站结算相关（LDM）</a:Code>
<a:CreationDate>1351064149</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1351064198</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/04_售后服务业务/服务站结算相关（LDM）.ldm</a:TargetModelURL>
<a:TargetModelID>28FE9757-0FE9-4DA9-ADFD-8207A4AF3D07</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>