<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB4EA57E-ED64-447A-9276-AB8CC3D5CCA6}" Label="" LastModificationDate="1342441474" Name="产品结构（CDM)" Objects="210" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB4EA57E-ED64-447A-9276-AB8CC3D5CCA6</a:ObjectID>
<a:Name>产品结构（CDM)</a:Name>
<a:Code>产品结构（CDM)</a:Code>
<a:CreationDate>1336728380</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441352</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CF29461C-8B7C-456A-A3BD-D5F71837B9CC</a:ObjectID>
<a:Name>产品结构</a:Name>
<a:Code>产品结构</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441352</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=微软雅黑,9,N
STRNFont color=0 0 0
DISPNAMEFont=微软雅黑,9,N
DISPNAMEFont color=0 0 0
AttributesFont=微软雅黑,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=微软雅黑,9,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=微软雅黑,9,N
IdentifiersFont color=0 0 0
LABLFont=微软雅黑,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=5025
Height=3975
Brush color=128 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 64 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441018</a:ModificationDate>
<a:Rect>((99147,-30464), (114822,-5517))</a:Rect>
<a:ListOfPoints>((114822,-28992),(105672,-28992),(105672,-5517))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441018</a:ModificationDate>
<a:Rect>((82822,-6046), (105672,-3774))</a:Rect>
<a:ListOfPoints>((82822,-5246),(105672,-5246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342240417</a:ModificationDate>
<a:Rect>((77272,-36611), (88372,-4992))</a:Rect>
<a:ListOfPoints>((82822,-4992),(82822,-36611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441355</a:ModificationDate>
<a:Rect>((39783,-38108), (55833,-16222))</a:Rect>
<a:ListOfPoints>((43090,-16222),(43090,-29491),(52526,-29491),(52526,-38108))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342240417</a:ModificationDate>
<a:Rect>((52526,-38159), (82822,-35887))</a:Rect>
<a:ListOfPoints>((82822,-36610),(66844,-36610),(66844,-38108),(52526,-38108))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441026</a:ModificationDate>
<a:Rect>((42525,-1661), (62747,611))</a:Rect>
<a:ListOfPoints>((62747,-367),(53243,-367),(53243,-1355),(42525,-1355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 微软雅黑,8,N
SOURCE 0 微软雅黑,8,N
DESTINATION 0 微软雅黑,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1342441037</a:CreationDate>
<a:ModificationDate>1342441037</a:ModificationDate>
<a:Rect>((31315,-1433), (42976,11754))</a:Rect>
<a:ListOfPoints>((35439,-1433),(35439,11242),(42976,11242),(42976,-983))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1342441093</a:CreationDate>
<a:ModificationDate>1342441093</a:ModificationDate>
<a:Rect>((67697,-1441), (82472,306))</a:Rect>
<a:ListOfPoints>((67697,-983),(72725,-983),(72725,-6),(82472,-6))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1342441352</a:CreationDate>
<a:ModificationDate>1342441355</a:ModificationDate>
<a:Rect>((42458,-16157), (48082,-6182))</a:Rect>
<a:ListOfPoints>((45270,-6182),(45270,-16157))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((98049,-14253), (113293,3221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Identifier 0
EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1337674554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((75199,-15641), (90443,5659))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Identifier 0
EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441014</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35367,-7542), (49683,4832))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Identifier 0
EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1337674554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((107663,-35816), (121979,-22166))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>Identifier 0
EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35623,-20495), (50557,-11947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342240417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((76551,-40885), (89091,-32335))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342240414</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47914,-41108), (57138,-35108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1336728417</a:CreationDate>
<a:ModificationDate>1342441026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((55241,-4004), (70251,3270))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>55DB8B8E-B1A6-4E40-B683-3D5940E34F97</a:ObjectID>
<a:Name>产品分类</a:Name>
<a:Code>VehicleCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441078</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>5A10C9FF-FF5D-4F2D-8CE7-4243F5647BB9</a:ObjectID>
<a:Name>PK_VehicleCategory</a:Name>
<a:Code>PK_VehicleCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>FC8E980A-B1FB-4020-B4E6-8D2416891BD5</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0137DFC0-5554-4190-9FAE-4F6123C96603</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C57C4DEC-45A7-4D19-8EC7-F3137B0CB65C</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>652C754F-863D-4ABC-BBBF-4232FF152306</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>77112963-4D3F-428F-9EC0-E583B722731A</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F892C4C5-5392-47C3-9599-CF4A737312DE</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>799EDF6C-DC20-4808-B5CF-80AC555626E1</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="o36">
<a:ObjectID>6DD5DCE3-BBB9-43A6-8A9B-2078AE9C2A13</a:ObjectID>
<a:Name>扩展信息模板</a:Name>
<a:Code>ExtendedInfoTemplate</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4C4C579-B5B9-45CF-B426-42B61AE44F91</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Entity Id="o37">
<a:ObjectID>6C8B3CCD-799A-408E-90C1-A02FCBA99E22</a:ObjectID>
<a:Name>产品与产品分类关系</a:Name>
<a:Code>VehicleModelCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342440995</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>9211E13E-DF83-417B-9A01-B55602395E6E</a:ObjectID>
<a:Name>PK_VehicleModelCategory</a:Name>
<a:Code>PK_VehicleModelCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>00CC3D40-AAC4-40FD-9D3C-186F330DE4A2</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>EF956E93-4796-4792-9BD2-78911D4F0475</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F2FF4005-3008-4AEA-9229-B872DFA3C241</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1BE4D386-171D-4C44-BB0A-EBC9EEA4EFDD</a:ObjectID>
<a:Name>产品扩展信息</a:Name>
<a:Code>ProductExtended</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>D396F624-4837-4AC1-9DAA-5D5418E10D66</a:ObjectID>
<a:Name>PK_ProductExtended</a:Name>
<a:Code>PK_ProductExtended</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>309DB4DC-19D0-4725-864F-19E26512837F</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8AB9DBCC-3E06-457E-A946-376C5619CF6E</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A5CE7C05-523B-48AE-A313-610F76E217E3</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6D48D71C-D50D-4ABB-BFC1-5506C9DD6031</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>734C5B68-B5D6-4003-9B3C-FB910F417955</a:ObjectID>
<a:Name>产品分类扩展信息</a:Name>
<a:Code>ModelExtended</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441136</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>BC07DD81-3821-47A3-A8DA-4B547F2B2A55</a:ObjectID>
<a:Name>PK_ModelExtended</a:Name>
<a:Code>PK_ModelExtended</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>65D9BBFA-36B3-4273-971B-20FDBDFBEFDA</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9C794252-2D67-44F8-ABA3-0880E1179952</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5E7CF9BA-D5C8-477E-B75B-9F33B67DAC7C</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>00C36A6C-B031-4C26-B397-8AE5A9CDCA73</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>964790DC-66C6-401D-80DD-6B13BFB416CA</a:ObjectID>
<a:Name>产品选装配置分类</a:Name>
<a:Code>OptionalCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>F6A2F987-2725-4AF8-B743-44324A553BC9</a:ObjectID>
<a:Name>PK_OptionalCategory</a:Name>
<a:Code>PK_OptionalCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>C67AA802-6323-4938-9771-BC19196D0366</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>16049525-D807-4AC0-B859-590E489E82B7</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0732925D-8721-43FC-92E1-812073224B6F</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4A90131D-7C4C-4558-A3AA-537E4B9D9A5F</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3AECC53A-0E15-49DF-B95A-502727E88910</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>67E61587-011F-4AAD-AE9C-FEED4D38BC8F</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8902E6D9-6AA9-4101-BCE4-8D1E2A459E0A</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2DAE34F6-FC66-4726-8E63-E33BA8E7379C</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A6A20363-4816-4649-BA81-5EC6020309C5</a:ObjectID>
<a:Name>产品</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441474</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>2888D8F8-0A66-4C9D-AC6F-54631DD08D8E</a:ObjectID>
<a:Name>PK_Product</a:Name>
<a:Code>PK_Product</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>DA33BAA0-260F-4DF9-8490-684E2AE5998E</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9061DDC8-0EF6-47D1-A4D7-51B8E66F1696</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5A61B6E9-E4FB-4001-BE3B-AF0FDA2D8F4D</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8CAACB7D-2F01-469E-B61B-76A9CCB19A3D</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F850EC9C-9EC7-4565-8A85-B5B4577DE0F7</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D70012A5-2C4E-4105-A526-A87BE847DE6A</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F5D23547-8D09-4003-87F3-93D018963BFA</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>2C66D0BC-FBB0-4572-B1EE-D143FE395F0F</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1276BA12-07E0-4BE8-93A5-C8A144CE0E26</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4F9A88A6-1070-49C0-BA87-C96BD503366A</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>7D84BB9E-2E19-4925-A324-A2CE557D948D</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5A9BF09A-429E-4435-9287-F8078B40B402</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B4E0DB1B-8306-4DA5-A059-45769A2AE513</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>12F60700-1174-4A14-B0BB-A945325F8710</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>308D8945-49F3-46BA-81A7-A6942EB98E75</a:ObjectID>
<a:Name>产品选装表</a:Name>
<a:Code>OptionalList</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>97839C32-3529-4BC1-B7FC-981410F26204</a:ObjectID>
<a:Name>PK_OptionalList</a:Name>
<a:Code>PK_OptionalList</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>8FBB85A0-B5D9-4531-BD43-A98ABA3131A7</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>6374EE68-E3C2-4FFA-B6C2-B1F7B0614F60</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>941BF4BB-DDB4-43E7-84D6-2A6CBA920107</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>F4CAB060-2598-426D-A3F9-58BE3BF19D3B</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>50D9F3E6-170A-424A-BD96-40C7B7AD7041</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>E43B59E6-170A-4AD9-BF4A-E37C58F12B39</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>E6259657-A991-421B-9545-A1FE47D37D67</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>01970742-7268-430E-96F1-0040A4DBB6C8</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>DECA39A6-D443-480A-9D08-2166F7917395</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>F052D386-6C3E-44B2-9DF8-BB151F735E08</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>78FBA7BE-5F00-43E2-9DCB-F7AE0A2B5BA3</a:ObjectID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B92F9060-4654-4503-9810-93FEF0AA15A5</a:ObjectID>
<a:Name>FK_OptionalCategory_OptionalList</a:Name>
<a:Code>FK_OptionalCategory_OptionalList</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>619FA6EE-C484-4C90-99B2-E13562B8F65F</a:ObjectID>
<a:Name>FK_Product_OptionalList</a:Name>
<a:Code>FK_Product_OptionalList</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4CCE4BD8-E6A7-42C8-ACA2-81B5595D7739</a:ObjectID>
<a:Name>FK_Product_ProductExtended</a:Name>
<a:Code>FK_Product_ProductExtended</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BF2EA3F0-AD24-4DC7-8AE6-13B276A00EDE</a:ObjectID>
<a:Name>FK_ModelExtended_ExtendedInfoTemplate</a:Name>
<a:Code>FK_ModelExtended_ExtendedInfoTemplate</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Shortcut Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>90735CBE-38D1-494D-BAD4-4602C406625F</a:ObjectID>
<a:Name>FK_ProductExtended_ExtendedInfoTemplate</a:Name>
<a:Code>FK_ProductExtended_ExtendedInfoTemplate</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Shortcut Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3568AFED-701B-4D98-8DA6-578346E37924</a:ObjectID>
<a:Name>FK_VehicleCategory_VehicleModelCategory</a:Name>
<a:Code>FK_VehicleCategory_VehicleModelCategory</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>AA573705-2126-4B92-924C-9FF7D7C9B46B</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1342441037</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441078</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2Role>上级分类Id</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Id</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>8C3AFD3B-BDA1-45CF-ADBA-C2212837B12E</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1342441093</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441093</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>12E4E2FE-03B7-48AA-BA41-14BECB5BA425</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1342441352</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441352</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>1133AC82-E1AE-4124-BC0F-1B2F6CB4D106</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>59391650-C833-4CBD-AC9E-4CE07FDC6B5C</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>CategoryId2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6FBFCF9F-504B-4755-8783-1712DEC1B77B</a:ObjectID>
<a:Name>车型id</a:Name>
<a:Code>ModelId2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2F8A35C4-1498-4EFA-83AF-92DAEA86B20D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E1D1F514-73A2-4886-B6CE-A2803D341369</a:ObjectID>
<a:Name>产品ID</a:Name>
<a:Code>productID2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9263FBEF-C9E6-40B7-B002-76E81674C88C</a:ObjectID>
<a:Name>问题id</a:Name>
<a:Code>QuestionId2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>11C59D71-3464-431A-9ACD-611973B17865</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E6B2E77E-194A-4168-88D8-C7D1492EB7D7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id4</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A6FA23D2-487C-4B18-A604-7F3C9A7FD06D</a:ObjectID>
<a:Name>产品分类Idd</a:Name>
<a:Code>ModelId3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441151</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1985519B-AC45-4BBD-AF48-FD2B35EB506D</a:ObjectID>
<a:Name>问题id</a:Name>
<a:Code>QuestionId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5E639640-4AE0-48C5-9EC8-39C88F2F7B79</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>5AC5FB04-E099-4BF0-89F7-79C5CA699499</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id6</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>13F6ABC8-0F1F-427F-89C6-2DDC53EEEB46</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>4EE6FF07-0DB9-4242-91B4-057357BC25A4</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>7FCD7CA2-B5C5-49DB-AA0D-083663585D10</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D4F1E4BA-0B08-4832-8E6A-CACE7CA43E6A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id7</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D95F7A63-297C-414E-B4F8-CC0F17B22B7E</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C3DC5FA2-7AA8-4D24-A354-DC7949E3DCD4</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B61C51F6-B16C-46DE-9456-91DAE6816CE5</a:ObjectID>
<a:Name>是否可检索</a:Name>
<a:Code>IsSearchable</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C7A99A09-8A0B-489F-9525-5145FA7E2E73</a:ObjectID>
<a:Name>是否可多选</a:Name>
<a:Code>IsMultiple</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4DE9D40C-A86B-4FB9-9FF7-EBA252FFF107</a:ObjectID>
<a:Name>是否可显示</a:Name>
<a:Code>IsVisible</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5128E961-DBE8-41AD-8BA7-04534C871373</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6096BEB3-1387-461A-95A9-61CD4F6CF78C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>8C672BF9-5A51-4DD0-9F28-E6E0ECD21A9E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id8</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1CD00CE4-127C-45D2-B5F6-403279BCF42B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code4</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6B6EDBA5-6DAC-4961-BB03-266008F11943</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name4</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C30B5F0D-631A-4AF9-9633-F474FE194170</a:ObjectID>
<a:Name>根分类Id</a:Name>
<a:Code>RootId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>68E6099B-2090-48A9-A64C-8EBFAD13AD51</a:ObjectID>
<a:Name>上级分类Id</a:Name>
<a:Code>parentid</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441061</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9A2CAC4D-2DF3-44B7-BD9C-70DDC29BB2F6</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>Picture2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BD29C8D6-27EC-43E6-9E57-A1B226EC9F10</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>01F6684A-8777-41F2-81A3-6000C6F3114D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id9</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>54A5D0A9-FF86-4A31-8E64-B18D28128418</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code5</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>0B497563-B5AB-4E60-AE82-FD645E5620F2</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name5</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>18006154-905E-4795-AF83-7204D8E3DD4F</a:ObjectID>
<a:Name>供应商id</a:Name>
<a:Code>SupplierId2</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>61BFB006-6E48-43C2-80ED-1DF599DCBBBA</a:ObjectID>
<a:Name>技术参数说明</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>95F903DF-43F3-4153-987C-B94082528A78</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status4</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>2822D8AA-DC86-48B5-96A0-E4A114DF14EA</a:ObjectID>
<a:Name>上市时间</a:Name>
<a:Code>OnMarketTime</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>D0B40512-0B58-4AE5-A1E9-73D78F95D30F</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>Picture3</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E08BC179-8FDB-4482-9E31-8005F968C777</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id10</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>EBF9B4FA-1AD3-4164-A4D4-4C097B8AB7CE</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B995AF1F-EF0E-4AFC-AA29-8D3B3929FBAF</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>47159346-E700-4EF6-B8FF-11B01AABD507</a:ObjectID>
<a:Name>车型id</a:Name>
<a:Code>ModelId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342441474</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8EA2EF9C-6979-435E-96EA-A2267CA3645D</a:ObjectID>
<a:Name>是否可销售</a:Name>
<a:Code>IsForSale</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4FF2278E-5D39-48A2-8F49-8C1AD1B481C0</a:ObjectID>
<a:Name>是否可采购</a:Name>
<a:Code>IsForPurchase</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>644E15CC-D38B-4B7A-853D-8CCDDD51977A</a:ObjectID>
<a:Name>订货周期</a:Name>
<a:Code>OrderPeriod</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2EBAFCEE-2C33-454C-899C-2789B7AF371A</a:ObjectID>
<a:Name>采购周期</a:Name>
<a:Code>PurchasePeriod</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5E4F4621-EA6D-4992-A38E-98C0807CF51B</a:ObjectID>
<a:Name>是否可选装</a:Name>
<a:Code>IsOption</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>47775D1F-5801-4261-9AF8-2CBB3AD6DF84</a:ObjectID>
<a:Name>技术参数说明</a:Name>
<a:Code>ParamRemark</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>71719937-297B-4AB7-ADD0-8868F2C2F7F7</a:ObjectID>
<a:Name>版本</a:Name>
<a:Code>Version</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>5C3EC2F1-0AFD-4ABB-9DFC-616C2BDF6CAA</a:ObjectID>
<a:Name>颜色</a:Name>
<a:Code>Color</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Comment>字典项-颜色</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>CD40AE65-91A4-43CD-9D39-C628E295662F</a:ObjectID>
<a:Name>颜色码</a:Name>
<a:Code>ColorCode</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A47368F9-B2FC-4A68-855C-671A6E8FCBF3</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>CCFA054A-4CBF-4F99-8E6B-902304E14CDD</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>Picture</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7319B5E2-956D-4B00-94E4-42BC9474474F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>83E0B5B6-FB47-4DF0-91E1-4FAA83859FAB</a:ObjectID>
<a:Name>产品id</a:Name>
<a:Code>productID</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>ADA8A78D-DCDD-4F6A-9785-E48D31FC657C</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>CategoryId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2D8194ED-2C47-4300-AD77-51B780A734B4</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>SparePartId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>2680F260-FDF2-4892-B197-D357E3F0E7D6</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>Quantity</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>191B6FA6-81F9-4BB6-A5A9-95EFE064D759</a:ObjectID>
<a:Name>计量单位Id</a:Name>
<a:Code>MeasureUnitId</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>33FBBA14-AF95-4056-BDA5-91FF2049728B</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>MeasureUnitName</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>EA5FA68E-1119-4AA1-BF3D-98C920122D7E</a:ObjectID>
<a:Name>是否原装件</a:Name>
<a:Code>IsDefault</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>27AD2C10-A188-4CCA-BE73-0D88D4B7E53A</a:ObjectID>
<a:Name>配件采购价格</a:Name>
<a:Code>BuyPrice</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>A33B423C-9C85-4940-A288-658C9571C443</a:ObjectID>
<a:Name>供应商id</a:Name>
<a:Code>SupplierID</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>8E52AF1B-9804-4319-8C9B-8B3BB9B8A3DB</a:ObjectID>
<a:Name>配件销售价格</a:Name>
<a:Code>SellPrice</a:Code>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>FC7B764F-7CF6-4C51-B2CF-B6E7AA2CCAC8</a:ObjectID>
<a:Name>车辆种类Id</a:Name>
<a:Code>车辆种类Id</a:Code>
<a:CreationDate>1342240225</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1342240266</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>7F880A30-DA46-4EBD-B0B8-C43DF7D81F85</a:ObjectID>
<a:Name>公共业务 (CDM)</a:Name>
<a:Code>公共业务 (CDM)</a:Code>
<a:RepositoryID>{9F139CB3-57D4-48B2-8533-B0004FE325C4}</a:RepositoryID>
<a:ExtractionID>1497</a:ExtractionID>
<a:CreationDate>1336728417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336728417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///D|/DMS/Documents/3_Designs/2_Data Modeling/公共业务/公共业务.cdm</a:TargetModelURL>
<a:TargetModelID>48F6AB1C-9C1E-4A08-BAF8-C7C3D5175896</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o36"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>