<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09485709-0D5B-4C61-A3FB-17076B5ACDEA}" Label="" LastModificationDate="1352770314" Name="配件销售结算管理(CDM)" Objects="188" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09485709-0D5B-4C61-A3FB-17076B5ACDEA</a:ObjectID>
<a:Name>配件销售结算管理(CDM)</a:Name>
<a:Code>配件销售结算管理(CDM)</a:Code>
<a:CreationDate>1350981245</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352770314</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>54896AC3-6067-486E-BCE6-9148180BB771</a:ObjectID>
<a:Name>配件销售结算管理(LDM)</a:Name>
<a:Code>配件销售结算管理(LDM)</a:Code>
<a:CreationDate>1352361227</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352361227</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B4C3F2DC-5BF8-4A16-8149-4F30F22960F7</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E0403550-4241-46D5-ACA6-7058A1D81946</a:ObjectID>
<a:Name>配件销售结算</a:Name>
<a:Code>配件销售结算</a:Code>
<a:CreationDate>1350981245</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352770314</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1350981416</a:CreationDate>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Rect>((-16245,-7647), (-10621,449))</a:Rect>
<a:ListOfPoints>((-13433,449),(-13433,-7647))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1350981416</a:CreationDate>
<a:ModificationDate>1352707952</a:ModificationDate>
<a:Rect>((-5476,9976), (929,12976))</a:Rect>
<a:ListOfPoints>((-5146,9976),(-2664,9976),(-2664,12976),(929,12976))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1352770161</a:CreationDate>
<a:ModificationDate>1352770161</a:ModificationDate>
<a:Rect>((10688,925), (18188,2822))</a:Rect>
<a:ListOfPoints>((10688,1725),(18188,1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1352770314</a:CreationDate>
<a:ModificationDate>1352770314</a:ModificationDate>
<a:Rect>((6338,-18375), (11962,-9900))</a:Rect>
<a:ListOfPoints>((9150,-9900),(9150,-18375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1350981416</a:CreationDate>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20785,-296), (-4281,16872))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1350981416</a:CreationDate>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20418,-16871), (-4866,-5729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1350981416</a:CreationDate>
<a:ModificationDate>1352707952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1047,9638), (16435,17010))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1352707105</a:CreationDate>
<a:ModificationDate>1352707877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3436,-12074), (12988,4500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1352770069</a:CreationDate>
<a:ModificationDate>1352770154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16318,-1162), (30556,4686))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1352770163</a:CreationDate>
<a:ModificationDate>1352770311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3000,-25087), (17624,-15113))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>E93D762E-9E44-449A-86E0-B8979676B07C</a:ObjectID>
<a:Name>配件销售结算单</a:Name>
<a:Code>配件销售结算单</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358228</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>DBF12684-39AC-403A-A39A-208903B9F53B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352358224</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358228</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>793B966A-7D7A-4389-8858-8A4EE2DB3F52</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358228</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>7E5C7BAA-F46C-4E08-A5A5-87B066D2C345</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>CD3B84B1-CA69-437A-996A-D9FC2CE1F5FA</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>DE291FA3-A1A2-490B-86F4-ABE547CF3DA5</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A87BAE63-AFAB-4B1B-9C97-F79E781AE657</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>EEEDB4DC-EDD0-4BBC-BA0F-A887832CFAB4</a:ObjectID>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>72E9337C-ADCF-4830-972D-04CBF0A2A0C0</a:ObjectID>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>CED8A309-2B81-454F-8CC8-FF2E4AD3CCD2</a:ObjectID>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C51318AC-33EC-4C5D-9910-576641E7E31C</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D6E96156-0FDE-457D-8A49-4873BFD76CFF</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>424D2A89-21E3-406F-8FD4-453D90537E1C</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>64CCE798-5C0C-472A-BEAB-EF656588C3B6</a:ObjectID>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2EB8271E-8092-447D-A17D-5E435810C8E9</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5DF847CD-0092-4B39-B921-6942127816D2</a:ObjectID>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6113C5D6-85EB-49CD-8B8B-3512582A63D1</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E0D5ACB3-FD57-47D3-9A70-4D478E85952F</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>603F9169-0ACF-4CC1-9EFA-490824CC7515</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>90D579A5-AD69-4445-AAA3-369696ADCEDA</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1E4554F7-300A-4C40-BF94-5F6BFD7CC3C4</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>299A0546-93E5-4CF2-AAF6-70A8755CB96D</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>028387B9-C7ED-4EB1-BD0C-8F33E1BBEEB4</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>2E7936C5-5D7C-41E8-8ED9-6F8BBF4FF821</a:ObjectID>
<a:Name>配件销售结算单清单</a:Name>
<a:Code>配件销售结算单清单</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358345</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>885518F1-36B7-4796-B1AD-A150EAD354E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352358338</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358345</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>9B62A592-61DF-403E-95D3-2884FD84F973</a:ObjectID>
<a:CreationDate>1352358323</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358345</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DC8ACE97-711A-4AD6-8384-3ACAE8D2B969</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>98D2A02A-B784-42FF-BFDB-B98CB2BA80F3</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C10E64F3-9207-41F5-8F15-6CD323EA28F1</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>957ABFA5-8E61-49A9-88DD-2C150B09B2CE</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D70990E0-0740-4E85-A74A-92E5949B7303</a:ObjectID>
<a:CreationDate>1350981983</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350982126</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>828C0DCE-5C54-4A7D-AC38-0F306155DAC7</a:ObjectID>
<a:CreationDate>1350982126</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350982819</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>EF194377-41A5-43B6-808C-9FB18FB2B7AA</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D5D3A382-050D-4D56-9265-78008BE9FBBD</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FE9FDA9B-E7D3-415A-8341-E9FFAA9BD9AE</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A3E56A97-4A84-41A0-8E97-F7E765817794</a:ObjectID>
<a:Name>配件销售结算单关联单</a:Name>
<a:Code>配件销售结算单关联单</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>A8CDF431-FAE0-4A3C-BB1A-19D39B3F97B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352358285</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1168412E-2ED2-4F30-B42C-8D8AF91941FF</a:ObjectID>
<a:CreationDate>1352358285</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2C5AE5E3-B702-4875-8577-B0893107DFA2</a:ObjectID>
<a:CreationDate>1352358285</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C98F995C-5D22-49FD-82E6-703EB422B430</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CF56B39F-926A-4D5A-A938-2D8D9D1871AA</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4762932C-6D65-472C-B64E-F2489888B980</a:ObjectID>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>26450E5E-5530-46C5-A67A-F37FDF6341EB</a:ObjectID>
<a:Name>配件销售退货结算单</a:Name>
<a:Code>配件销售退货结算单</a:Code>
<a:CreationDate>1352707105</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>8B5BDF0A-E4A9-4AB3-9ABA-D43AA6288B0D</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6AC50EE3-868C-4E7F-AF59-70677B903A00</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>20F3BD40-D7DB-4117-8CB1-F0C8DEEB2628</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2A85503F-5663-4CCE-A236-59C6D6EA4960</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>55A87AAB-3712-4B73-B9B7-17E0998B3FC3</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A07B62EB-944A-4224-B298-C91382698C53</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5C58FA58-A591-4AC8-A598-106709994807</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3C10B511-D411-47EA-9709-D07834F4CF25</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F5227BCE-2E44-42E0-9E05-CB3B42726FAA</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>36D59DD6-7834-4D33-8673-09E25E5AFD76</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>5053ACD2-A1E1-4A43-920B-C0465A916B3D</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>48698DA6-6769-44A9-B101-8AD0F220C3D1</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>95576DA4-4029-4617-A890-B5DE9B8F6AB5</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>FD8F733E-F95C-4F1F-B147-A7EC8F3D548F</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>C91A5838-2FAC-4DC3-BF78-8552F0FC487E</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>8322E0B2-B0CE-4548-BE5D-BC85DCBA413F</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>16C02929-38B1-4792-8EFE-D40D62150387</a:ObjectID>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707297</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>795C16C0-364E-44A2-84B9-33D73B28CB09</a:ObjectID>
<a:Name>配件销售退货结算关联单</a:Name>
<a:Code>配件销售退货结算关联单</a:Code>
<a:CreationDate>1352770069</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>9CA5D37C-7A55-4825-9AFA-B914246A3409</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>AD820EDA-E527-48E2-B87D-99633D53C05B</a:ObjectID>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>7BB3D7F7-1EBD-4C44-9A54-28E814F22D74</a:ObjectID>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>ABB99E8D-8F21-4979-82ED-9FC02601823D</a:ObjectID>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>6C7C48D2-C5D3-48FE-A5E7-234674BC0B54</a:ObjectID>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>9FAEA593-9E15-46F2-84EC-FB52620AE3EE</a:ObjectID>
<a:Name>配件销售退货结算单清单</a:Name>
<a:Code>配件销售退货结算单清单</a:Code>
<a:CreationDate>1352770163</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>A219FB78-056A-4A0C-BD6A-E8E74D56DC09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>FF0C3D80-3480-495B-A31E-2B00A90244A2</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>3417C0C0-6915-46E7-9A62-26A44D45BE7E</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>9B2C2016-FE58-42D4-9474-157782299F29</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>9BA21CD2-4485-4631-A3BD-54E9FA6A628E</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>9899B295-3C37-4A6B-AABD-D921E35EA7CB</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>637027A9-CB0C-4B9B-98F9-25A600191FC0</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>443BA063-DAAC-4DBF-B08B-8C214510A53A</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>06E8C160-89DB-4B66-BD28-FBF7E78D29E9</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>18CCC490-A019-462D-850F-A1D2B39643D1</a:ObjectID>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>83AC42EA-CA97-4734-9C34-9AE75CEF3804</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3149996C-FD46-432D-8C6A-434941B5CC34</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>24BCC8EB-A518-43E1-93FB-A0B10F7A33E5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1352770161</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770161</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>47281CB7-F4CF-4C84-AFBD-A9996E80BD45</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1352770314</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770314</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o99">
<a:ObjectID>0D841279-FE0E-4059-AE8F-FD9BABB095F6</a:ObjectID>
<a:Name>源单据类型</a:Name>
<a:Code>源单据类型</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>字典项：单据类型（配件出库单、配件入库检验单）</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1116E300-0489-4101-994D-A3B575187053</a:ObjectID>
<a:Name>源单据编号</a:Name>
<a:Code>源单据编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6BE08EE2-51EE-410B-B0AC-762E936F5E69</a:ObjectID>
<a:Name>源单据Id</a:Name>
<a:Code>源单据Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>出入库单据Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>115007C3-D6AD-48F5-A0B0-ECDF7DEB9AFB</a:ObjectID>
<a:Name>结算金额</a:Name>
<a:Code>结算金额</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E8E35283-BD91-4CBD-B237-892B3F8543BD</a:ObjectID>
<a:Name>结算数量</a:Name>
<a:Code>结算数量</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>70DCEC1B-A20F-4339-A3CB-8AE3698BEDAD</a:ObjectID>
<a:Name>结算价</a:Name>
<a:Code>结算价</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1D627021-E29B-4EA7-A685-7406165ACCA1</a:ObjectID>
<a:Name>配件名称</a:Name>
<a:Code>配件名称</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>69C70AA1-9763-4A8F-8DE5-F7FEBE4D2A1C</a:ObjectID>
<a:Name>配件编号</a:Name>
<a:Code>配件编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>38921AF6-DF19-4BE3-BE07-78C3BEDF61FD</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8226C2E2-7537-4EDF-8D70-2A311A35F043</a:ObjectID>
<a:Name>配件销售结算单Id</a:Name>
<a:Code>配件销售结算单Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358270</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>FF659C08-853A-4C02-B670-0933B5F11062</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>0552E1EB-A920-4360-9F91-A682669C3669</a:ObjectID>
<a:Name>结算方向</a:Name>
<a:Code>结算方向</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>结算方向（正常结算，反冲结算）</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>49D50530-A7CD-45CD-B211-89D7AF1357ED</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>采购结算单状态（新增，审批，发票登记，作废，已反冲）</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1F3F92B1-3CF2-49EC-82CF-A830A3A2E567</a:ObjectID>
<a:Name>税额</a:Name>
<a:Code>税额</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>小数点后4位</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8B97F65D-C447-4D2C-AC5E-13A6E7DF87BF</a:ObjectID>
<a:Name>税率</a:Name>
<a:Code>税率</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FB9550D6-35D4-4FA6-80E8-DF8FCC2DDC08</a:ObjectID>
<a:Name>被反冲结算单编号</a:Name>
<a:Code>被反冲结算单编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>81844099-4AD7-4A80-92F4-943D16983449</a:ObjectID>
<a:Name>被反冲结算单Id</a:Name>
<a:Code>被反冲结算单Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>182D7214-3071-453F-BE05-C50F5CEFD575</a:ObjectID>
<a:Name>结算总金额</a:Name>
<a:Code>结算总金额</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:Comment>小数点后4位</a:Comment>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E9040628-DFFE-4F18-BDFC-6E6FAAE01714</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>客户名称</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A4D36E1A-BA2C-405A-A4BA-7D1AA589053D</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E71C0259-33B9-41FC-999B-CFB900EC553A</a:ObjectID>
<a:Name>客户Id</a:Name>
<a:Code>客户Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D6A9A439-E9FE-4AAC-87B7-947CF35BBE78</a:ObjectID>
<a:Name>营销分公司名称</a:Name>
<a:Code>营销分公司名称</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>F4801C95-3A24-4888-8817-32EA951E868E</a:ObjectID>
<a:Name>营销分公司编号</a:Name>
<a:Code>营销分公司编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>0777717A-7875-491B-A9BB-A070633E3D84</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>营销分公司Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981416</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>1CB84B30-15D6-4536-AA26-E75D31E6E71F</a:ObjectID>
<a:Name>配件销售结算单编号</a:Name>
<a:Code>配件销售结算单编号</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352360314</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>7C875715-9B2D-4743-A230-9581F41D72D8</a:ObjectID>
<a:Name>配件销售结算单Id</a:Name>
<a:Code>配件销售结算单Id</a:Code>
<a:CreationDate>1350981416</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1352358592</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F4963193-DE8A-44C1-9AC2-E3AA6DB9367C</a:ObjectID>
<a:Name>客户帐户Id</a:Name>
<a:Code>客户帐户Id</a:Code>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>B421E16E-B665-41C0-A52F-1E4D038B3EF5</a:ObjectID>
<a:Name>销售组织名称</a:Name>
<a:Code>销售组织名称</a:Code>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FA6CC0D5-DCE9-4D8B-AA5A-FDB14552AE3C</a:ObjectID>
<a:Name>销售组织编号</a:Name>
<a:Code>销售组织编号</a:Code>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>3C8EE7B0-8B17-48D5-AB17-8C9D01776B3D</a:ObjectID>
<a:Name>销售组织Id</a:Name>
<a:Code>销售组织Id</a:Code>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A12DFB45-4BD4-4D77-9066-C09B63A41570</a:ObjectID>
<a:Name>返利摊销金额</a:Name>
<a:Code>返利摊销金额</a:Code>
<a:CreationDate>1350981456</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350981855</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4177E283-6865-41A9-AB64-8C8777AF9027</a:ObjectID>
<a:Name>返利摊销前价格</a:Name>
<a:Code>返利摊销前价格</a:Code>
<a:CreationDate>1350981983</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350983940</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>266F1980-6777-4871-87EB-1AFB924F6876</a:ObjectID>
<a:Name>单价返利</a:Name>
<a:Code>单价返利</a:Code>
<a:CreationDate>1350982126</a:CreationDate>
<a:Creator>GoxZhao</a:Creator>
<a:ModificationDate>1350983940</a:ModificationDate>
<a:Modifier>GoxZhao</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3862FC90-278C-4988-93E7-9E4F82988B15</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1352358285</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F26F4651-4C42-4FD4-897D-DADAC36AAC76</a:ObjectID>
<a:Name>配件销售结算单Id</a:Name>
<a:Code>配件销售结算单Id</a:Code>
<a:CreationDate>1352358285</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D647B6AF-FA3E-4242-8945-0270A2A6ACB2</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1352358323</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352358337</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>89B56341-86B1-4FFC-9277-4F6FFD9CC406</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5FF96808-F761-4CEB-84A7-865013C9F44D</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>营销分公司Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5479A601-50D8-4037-955E-5DB779997F88</a:ObjectID>
<a:Name>营销分公司编号</a:Name>
<a:Code>营销分公司编号</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>ECEB54BA-E287-44C5-909B-E445BABB573D</a:ObjectID>
<a:Name>营销分公司名称</a:Name>
<a:Code>营销分公司名称</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6445DEC7-39EC-4403-98C2-52819C58D8E6</a:ObjectID>
<a:Name>销售组织Id</a:Name>
<a:Code>销售组织Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>19FDB710-7B7C-4459-9098-F13449EAEED9</a:ObjectID>
<a:Name>销售组织编号</a:Name>
<a:Code>销售组织编号</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>229F2C02-5475-42CC-8E77-23D5B283D65C</a:ObjectID>
<a:Name>销售组织名称</a:Name>
<a:Code>销售组织名称</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3F21DA6E-6852-45C6-AFE6-A06FA422E52C</a:ObjectID>
<a:Name>客户Id</a:Name>
<a:Code>客户Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2E368522-2816-49A0-AF5C-1612295082E8</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>88B5B5F6-58F4-44DF-8964-98A8FD90E84F</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>客户名称</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D93C4464-0B77-4CD1-B5D1-ACE75F5D15F4</a:ObjectID>
<a:Name>客户账户Id</a:Name>
<a:Code>客户账户Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>46C9BDAA-3B80-4A94-BC44-4C3AFF57A794</a:ObjectID>
<a:Name>结算总金额</a:Name>
<a:Code>结算总金额</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>61B0D19D-57D0-4C24-A799-43DACA2147B3</a:ObjectID>
<a:Name>被反冲结算单Id</a:Name>
<a:Code>被反冲结算单Id</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>B421B9E3-9D2C-479E-A1E3-ED5B1B1653E5</a:ObjectID>
<a:Name>被反冲结算单编号</a:Name>
<a:Code>被反冲结算单编号</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>A87E7444-CFA4-4B2E-A93C-78E32F8A7E85</a:ObjectID>
<a:Name>税率</a:Name>
<a:Code>税率</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>CF087A29-00CA-4195-8269-43FF4CF82814</a:ObjectID>
<a:Name>税额</a:Name>
<a:Code>税额</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>FC1B8C23-79E4-49C8-B5CB-E1480B3657BF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1352707106</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352707512</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>991C3D7B-7D28-4ED0-B472-83D1067E69C2</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4451CFBD-CA43-4EBA-A97F-CA932EBAEC4B</a:ObjectID>
<a:Name>配件销售退货结算单Id</a:Name>
<a:Code>配件销售退货结算单Id</a:Code>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2866195A-B498-4F65-BA45-D9A64EAEEFA8</a:ObjectID>
<a:Name>源单据Id</a:Name>
<a:Code>源单据Id</a:Code>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>74E67CFB-96D5-42C4-A827-2F2282BBDE15</a:ObjectID>
<a:Name>源单据编号</a:Name>
<a:Code>源单据编号</a:Code>
<a:CreationDate>1352770070</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770152</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>29A06C7B-9F1F-4229-98B2-2314DB1AD6E8</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>9A355F3B-B09C-4944-B5CB-A22199AFFD4E</a:ObjectID>
<a:Name>配件销售退货结算单Id</a:Name>
<a:Code>配件销售退货结算单Id</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>B5321A7F-C942-47A7-9C1D-882DD14B87F0</a:ObjectID>
<a:Name>配件Id</a:Name>
<a:Code>配件Id</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>D2D69203-A1E7-40AD-ACF3-A3A145114C2A</a:ObjectID>
<a:Name>配件编号</a:Name>
<a:Code>配件编号</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>9B488FA4-2150-4ABB-AFAE-48D55CCA8A02</a:ObjectID>
<a:Name>配件名称</a:Name>
<a:Code>配件名称</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>08697CA9-E91B-4012-9229-C50EB1F979FB</a:ObjectID>
<a:Name>原始价格</a:Name>
<a:Code>原始价格</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>F26991B8-FD6C-42A5-8568-4DFE8141C847</a:ObjectID>
<a:Name>结算价格</a:Name>
<a:Code>结算价格</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>397A4B6A-061D-4F05-AC86-9443EEBBBDC6</a:ObjectID>
<a:Name>结算数量</a:Name>
<a:Code>结算数量</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>EBCDC2F8-DDF1-40A9-A77D-69DD11E9841C</a:ObjectID>
<a:Name>结算金额</a:Name>
<a:Code>结算金额</a:Code>
<a:CreationDate>1352770164</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352770309</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o162">
<a:ObjectID>D2E6E279-4EE5-45B3-B95B-28C6BC0EC2F2</a:ObjectID>
<a:Name>配件销售结算管理(LDM)</a:Name>
<a:Code>配件销售结算管理(LDM)</a:Code>
<a:CreationDate>1352361227</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1352361273</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/03_配件销售业务/配件销售结算管理(LDM).ldm</a:TargetModelURL>
<a:TargetModelID>B4C3F2DC-5BF8-4A16-8149-4F30F22960F7</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>