<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8797B20E-6049-4B63-81D4-088787333135}" Label="" LastModificationDate="1348795764" Name="网络规划相关（LDM）" Objects="114" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8797B20E-6049-4B63-81D4-088787333135</a:ObjectID>
<a:Name>网络规划相关（LDM）</a:Name>
<a:Code>网络规划相关（LDM）</a:Code>
<a:CreationDate>1336643407</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1347404707</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {8ACC1F02-F1CD-44D0-8094-2C37F7705F49}
DAT 1336643417
ATT MOPT
DLD {443DA33B-561B-4B82-AE53-5FD72216EB0B},{15C259A1-693C-4844-A0B9-1F7B82FDE85A}
DLD {8F24963D-56F0-4406-829B-1184A8D68321},{15C259A1-693C-4844-A0B9-1F7B82FDE85A}-{EA82CF10-1CFF-4F54-B815-8466A571C888}
DLD {EF1CB0E1-DFFA-4398-970A-70647BA8EB81},{62FF0244-71EA-40DA-97D3-F3090ED73A6A}
DLD {672AD30B-B533-4B48-A2C8-0E5F8D0A3469},{0991ED8A-9F0F-45C5-9B6D-8D6C4CF3FFAF}
ATT FOPT
DLD {7C665B9C-6BF5-422C-A522-5EE93F73D3CA}
DLD {EA82CF10-1CFF-4F54-B815-8466A571C888}
DLD {5B6BC4BA-7F43-4506-856C-71FF3B1795EA}
DLD {F627C280-DEBD-43C9-9B63-F659C51D5802}
DLD {0FE4AB6C-F855-48A7-867A-3FA5331F2BCC}
DLD {EF1CB0E1-DFFA-4398-970A-70647BA8EB81}
DLD {A79BC995-AE02-4555-B7FD-97C6F7B38027}
DLD {BC1E3BD9-4681-4CED-956A-2CCFDD73CC77}
DLD {6C397DD6-9429-404F-B589-C373CDC05D99}
DLD {2518F71C-5D7A-437C-A749-0F65AAA8099F}
DLD {37A6F8B3-3501-4651-9566-E48A7E521C7F}
DLD {DDB79437-40CA-448F-B6E5-9319D8694C1F}
DLD {CADB0235-CFC7-46A6-94DA-8809DD26A251}
DLD {D6E77D76-F692-46F2-9462-A99C2B94ACB9}
DLD {77224FC2-B3C3-4437-BD2D-65EA86A72E0B}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F76C81A6-2C99-48B9-8456-F03BE5199C6F</a:ObjectID>
<a:Name>网络规划相关（PDM）</a:Name>
<a:Code>网络规划相关（PDM）</a:Code>
<a:CreationDate>1339135929</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1339135929</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:History>公共业务（LDM） (D:\Silverlight\trunk_new\SLDCS\Documents\3_Designs\2_Data Modeling\00_公共业务\公共业务（LDM）.ldm)	公共业务（PDM） (D:\Silverlight\trunk_new\SLDCS\Documents\3_Designs\2_Data Modeling\00_公共业务\公共业务（PDM）.pdm)</a:History>
<a:TargetStereotype/>
<a:TargetID>2A127D03-02EB-4688-9802-0F2AA028749F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>E3D2525D-B706-4568-8467-62F47CA16948</a:ObjectID>
<a:Name>网络规划相关（CDM）</a:Name>
<a:Code>网络规划相关（CDM）</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8ACC1F02-F1CD-44D0-8094-2C37F7705F49</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>97063235-A9C3-449D-853D-9A2F751FFB7D</a:ObjectID>
<a:Name>网络规划相关</a:Name>
<a:Code>网络规划相关</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999670</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {760EE8ED-52C8-4D5C-972A-FDDAD1817824}
DAT 1336643417</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=微软雅黑,9,N
STRNFont color=0 0 0
DISPNAMEFont=微软雅黑,9,N
DISPNAMEFont color=0 0 0
AttributesFont=微软雅黑,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=微软雅黑,9,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=微软雅黑,9,N
IdentifiersFont color=0 0 0
LABLFont=微软雅黑,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=5025
Height=3975
Brush color=128 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 64 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1337998942</a:ModificationDate>
<a:Rect>((-4073,-26261), (1776,-1786))</a:Rect>
<a:ListOfPoints>((-1148,-26261),(-1148,-1786))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-1444,-2585), (28557,-689))</a:Rect>
<a:ListOfPoints>((28557,-1785),(-1444,-1785))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1337999811</a:ModificationDate>
<a:Rect>((-14370,-1643), (1615,18901))</a:Rect>
<a:ListOfPoints>((-1309,-1643),(-1309,18388),(-14370,18388))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1337999811</a:ModificationDate>
<a:Rect>((-32178,-886), (-14431,18901))</a:Rect>
<a:ListOfPoints>((-29253,-886),(-29253,18388),(-14431,18388))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1337999652</a:CreationDate>
<a:ModificationDate>1337999652</a:ModificationDate>
<a:Rect>((-31881,-11563), (-26032,-4199))</a:Rect>
<a:ListOfPoints>((-28956,-4199),(-28956,-11563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1337999670</a:CreationDate>
<a:ModificationDate>1337999670</a:ModificationDate>
<a:Rect>((-23728,-17850), (-4756,-15682))</a:Rect>
<a:ListOfPoints>((-23728,-15709),(-16713,-15709),(-16713,-17850),(-4756,-17850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1339135929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9508,-40097), (7820,-12423))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,N
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1347404707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19891,-17195), (37219,13625))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1339135929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9529,-7334), (6641,3764))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1339135929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38305,-6434), (-20281,4664))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1339135929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23032,4253), (-5704,32523))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1337998272</a:CreationDate>
<a:ModificationDate>1339135929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36805,-38134), (-21561,-10460))</a:Rect>
<a:LineColor>8421440</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,9,N
DISPNAME 0 微软雅黑,9,N
Attributes 0 微软雅黑,9,N
EntityPrimaryAttribute 0 微软雅黑,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 微软雅黑,9,N
LABL 0 微软雅黑,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>A13D7BD9-B3CA-418E-8934-9468C7421E3C</a:ObjectID>
<a:Name>网络覆盖目标</a:Name>
<a:Code>ChannelPlan</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355262</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {8A20BB82-C06B-47AE-9DDD-FC21386FA036}
DAT 1336643417
MOV PENTCOL
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>6BC62CFD-9F83-409B-9010-D3DB911B1D65</a:ObjectID>
<a:Name>PK_ChannelPlan</a:Name>
<a:Code>PK_ChannelPlan</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998730</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {F195151A-8CF2-42FB-B597-FE8457CA0C11}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>0D1C8DD7-B863-40E1-8B17-01263CABB1AC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337997982</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {F5DDBB2C-63F5-45D8-9622-5949DD73EF02}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E9AD10CB-D52C-452D-9242-5D97122F56BF</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1338355209</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355262</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D234B829-5642-4DCB-B3C4-73108B6603FE</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>BrandId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337997982</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {B5017149-10A1-47AD-97FB-81AF688423B3}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>931B7609-F1D5-441F-91A8-F70FE9EEA00F</a:ObjectID>
<a:Name>目标描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998130</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {1E99505C-C0EC-4AB4-84EE-857699CC01D7}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>EA5FCF36-4F5E-488B-BE12-E1398885E563</a:ObjectID>
<a:Name>目标开始时间</a:Name>
<a:Code>ValidFrom</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998042</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {A5662BBE-8540-4ABF-941F-0BFCE8CA426E}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>90991FB3-04C8-4AAE-ABB1-F00DE2F91D83</a:ObjectID>
<a:Name>目标截止时间</a:Name>
<a:Code>ValidTo</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998042</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {BDBAAFF9-7F5E-4960-AB7B-17FD9B8A1E12}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>45C47DFC-E12E-48A3-ABD1-53BD64CF759D</a:ObjectID>
<a:Name>目标执行主体</a:Name>
<a:Code>ExecuteObjectDesc</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338027040</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {595DAA0A-7653-44D2-A913-64301BE46696}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1BC092BB-461C-46DF-A40D-032ECEC9DDC8</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337997982</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {64C4D0BB-E94A-401B-B110-3A413E5B446C}
DAT 1336643417
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>EE62F926-06D3-42F9-BCC0-E7564F15709A</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>CreatorId</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>30954E02-59D7-4944-AA0C-DABE9B502920</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>18D00976-056C-4524-AC5F-AFEB2ED9DF1C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DBF33FD8-4B3A-4424-BF6E-BE0B50890B78</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>ModifierId</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6FBEA078-226A-49A7-A421-76858478116C</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifierName</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F0A6850C-C6D3-4B5B-AFBA-D7C35227901D</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>468FF948-052A-4A0A-98EA-60E1974DD7A9</a:ObjectID>
<a:Name>作废人Id</a:Name>
<a:Code>AbandonerId</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>ED10322B-3C9D-447C-89FD-B3CA5212BC98</a:ObjectID>
<a:Name>作废人</a:Name>
<a:Code>AbandonerName</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7B7FC3DF-F94D-457B-BE75-B43A84403ECE</a:ObjectID>
<a:Name>作废时间</a:Name>
<a:Code>AbandonTime</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E54A8092-FA09-4ED9-BB73-52BE6EFBD8FC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337997982</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {46115AF3-8159-45F9-9172-DB067E307B0C}
DAT 1336643417
ATT CODE</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4BCC6C06-D7FA-4E47-A8DD-A6669AF532B2</a:ObjectID>
<a:Name>RowVersion</a:Name>
<a:Code>RowVersion</a:Code>
<a:CreationDate>1337998563</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998675</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>rowversion</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1494F0D5-A100-412B-BFA1-B27FE5B4ED00</a:ObjectID>
<a:Name>网点分布清单</a:Name>
<a:Code>ChannelPlanDetail</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999859</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {8D6EC70A-782A-47E6-B559-C05A2BEA0554}
DAT 1336643417
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>304360E1-772F-4255-A8BB-5562D6F5441F</a:ObjectID>
<a:Name>PK_ChannelPlanDetail</a:Name>
<a:Code>PK_ChannelPlanDetail</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337998780</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {15B6C899-BF32-43A5-A72F-4C0E562B0F64}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>27A8D009-120E-430A-BAE6-737C2016B924</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336643443</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337843980</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5546C1BF-E57A-4853-BF14-DBB72B9AC9EE</a:ObjectID>
<a:Name>所属目标Id</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337843980</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {4D55950B-B88A-4F5C-91B7-25333796F2C2}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B0D2E122-2025-4741-BF06-9AE6744E198D</a:ObjectID>
<a:Name>网点业务能力Id</a:Name>
<a:Code>ChannelCapabilityId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338027072</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {1657C981-1406-4EF7-A778-AF337CE88AAA}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7FCD6465-C419-43D9-B686-2C3B077BA999</a:ObjectID>
<a:Name>网点数量</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337843980</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {A8206396-852F-4EF3-9FC4-EF6F1D1C3148}
DAT 1336643417
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8A49D65B-197E-4EEF-B6DE-B08AAAA2F542</a:ObjectID>
<a:Name>区省市Id</a:Name>
<a:Code>RegionId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338027439</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {F34C165D-8A4F-4780-95E9-9489FA199117}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D5B3AFD3-ACD9-4848-BD28-545F42B1BEED</a:ObjectID>
<a:Name>覆盖区域范围</a:Name>
<a:Code>RegionScopeDesc</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338027047</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A35F382E-FD63-4B19-9250-FDD81785AD33</a:ObjectID>
<a:Name>网络覆盖目标履历清单</a:Name>
<a:Code>ChannelPlanHistoryDetail</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338273915</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {3F980A78-F0C0-41B5-9D95-787BEB3E06E4}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>BFBF033F-060B-4FF9-8FA1-B3E2508BE158</a:ObjectID>
<a:Name>PK_ChannelPlanHistoryDetail</a:Name>
<a:Code>PK_ChannelPlanHistoryDetail</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338272293</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {7CDA2330-7348-4D10-ABC6-693434C6D8E0}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>37D4DE62-FF10-48C0-B53E-831CBD4C3E30</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1338272268</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338272293</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B4A2E93F-4FCA-496A-94EA-E1AD43E891A2</a:ObjectID>
<a:Name>网络覆盖目标履历Id</a:Name>
<a:Code>ParentId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999108</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {FD13C080-EFF7-456A-BDD2-79706C70B4DC}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>34AE989E-BF5F-4A56-B00E-A3DB8205D9E3</a:ObjectID>
<a:Name>网点业务能力Id</a:Name>
<a:Code>ChannelCapabilityId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337844057</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {2369DD65-3FE8-4B39-82DF-816617175FA2}
DAT 1336643417
ATT CODE
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0665E004-B151-4C81-8704-6C1FDBC7FA79</a:ObjectID>
<a:Name>网点数量</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337844057</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {79104F8D-F830-44D1-9A42-A46965EE27FB}
DAT 1336643417
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B851CE09-B7E2-4757-80DD-148F9199727C</a:ObjectID>
<a:Name>行政区域Id</a:Name>
<a:Code>RegionId</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337844057</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {10B9BA41-4927-4DC0-BF96-053049F2F3CD}
DAT 1336643417
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A5F6A349-F12D-4547-A61F-3201AEE888E3</a:ObjectID>
<a:Name>覆盖区域范围描述</a:Name>
<a:Code>RegionScopeDesc</a:Code>
<a:CreationDate>1337999006</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999108</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="o28">
<a:ObjectID>7028D3A6-620E-4DF8-8D4D-C92624B919C7</a:ObjectID>
<a:Name>区省市信息</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1337999849</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {4A8099BB-EC80-4782-94FE-8E609AC0B833}
DAT 1336643417</a:History>
<a:TargetStereotype/>
<a:TargetID>F29A9CFB-2D08-4A74-AC37-4408EA537E5A</a:TargetID>
<a:TargetClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o64">
<a:ObjectID>14B06EDE-49E6-43E8-9201-46B5946F9B75</a:ObjectID>
<a:Name>PK_Region</a:Name>
<a:Code>PK_Region</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643433</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C0D86782-98D0-4162-9FF4-D25003AFE287</a:TargetID>
<a:TargetClassID>040810A2-4B62-45C1-9C8B-5EABC249838B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::区省市信息</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>D7AADB12-2881-4967-A7B9-BD88EE3DAB62</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643433</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CF88A7F5-5293-41D7-B795-1C9BC45C09A5</a:TargetID>
<a:TargetClassID>E1690028-F3DD-4986-B6CB-1509A400BE2B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::区省市信息</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Entity Id="o29">
<a:ObjectID>73DCD3C4-BA6B-4B1D-A7B2-F3E683093114</a:ObjectID>
<a:Name>网络覆盖目标履历</a:Name>
<a:Code>ChannelPlanHistory</a:Code>
<a:CreationDate>1337998272</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355303</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>139B4817-55C2-47C6-8868-7F0D7FC38407</a:ObjectID>
<a:Name>PK_ChannelPlanHistory</a:Name>
<a:Code>PK_ChannelPlanHistory</a:Code>
<a:CreationDate>1337999476</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338272266</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>81106D91-82F9-4D98-8399-91BBECAA2E5C</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1338269611</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338272266</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>26CD0D8D-7EE9-4520-A482-69F3A75F5D99</a:ObjectID>
<a:Name>目标Id</a:Name>
<a:Code>ChannelPlanId</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355310</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3D8887C0-E7CC-47E4-9790-C2E9D819E408</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1338355268</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355303</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FFEA41E3-3CCC-46B8-AE5A-31E2643EE2A3</a:ObjectID>
<a:Name>营销分公司Id</a:Name>
<a:Code>BrandId</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>363A3AD5-664F-439C-A4DE-43B94F1187D8</a:ObjectID>
<a:Name>目标描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0941B324-5D48-4AAF-A88D-E2D296D6A659</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>ValidFrom</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>03A89767-BD2B-4F1A-B7DA-5FC89B143C41</a:ObjectID>
<a:Name>截止日期</a:Name>
<a:Code>ValidTo</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1A979E6E-06F6-4F65-8868-229DDBBC343F</a:ObjectID>
<a:Name>执行主体描述</a:Name>
<a:Code>ExecuteObjectDesc</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999603</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B29F3683-2841-40AD-B8F2-F501BFE30A3F</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338969655</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DF59E763-F1D1-4B87-9322-6EE93C3FFD41</a:ObjectID>
<a:Name>创建人Id</a:Name>
<a:Code>CreatorId</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3EEBDBD9-FE72-439C-888C-F5F5E1427926</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5CB5B211-C660-48AE-A16A-D353307ADF87</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338269663</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>12B49219-D879-403E-B5C0-875FF9C0EA0E</a:ObjectID>
<a:Name>修改人Id</a:Name>
<a:Code>ModifierId</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999462</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DBC038EE-EACF-4A79-82ED-1868C32E2731</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>ModifierName</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999462</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BEAE7CB3-09D7-43B5-BE66-2D43569CCBCC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>ModifyTime</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999462</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B59CEF7F-435F-4BD6-9F49-F2C8DAA22650</a:ObjectID>
<a:Name>归档人Id</a:Name>
<a:Code>FilerId</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6F5F8FE2-3EC3-48C2-B130-C8215A7956EE</a:ObjectID>
<a:Name>归档人</a:Name>
<a:Code>FilerName</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5C08D160-4E80-443D-92E4-47045F37020F</a:ObjectID>
<a:Name>归档时间</a:Name>
<a:Code>FileTime</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338355320</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>28D4772F-3461-4E8A-B59C-3B9327060AF2</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1337999142</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999462</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="o25">
<a:ObjectID>E7141B39-3ECB-46A3-896C-D08535FF2C08</a:ObjectID>
<a:Name>网络业务能力</a:Name>
<a:Code>ChannelCapability</a:Code>
<a:CreationDate>1347404707</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1347404707</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>221DE3FF-BD4D-4F91-9360-69FAA096DD58</a:TargetID>
<a:TargetClassID>D86B0751-A544-42AE-AAA6-6E32C602F706</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o86">
<a:ObjectID>39AFE455-1BB7-4869-8D6F-0618699ED32C</a:ObjectID>
<a:Name>PK_ChannelCapability</a:Name>
<a:Code>PK_ChannelCapability</a:Code>
<a:CreationDate>1348795764</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1348795764</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AA2E7D69-FB93-43B4-8DE0-A1A2B6F36BE0</a:TargetID>
<a:TargetClassID>040810A2-4B62-45C1-9C8B-5EABC249838B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::网络业务能力</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>D5B150C0-F740-426B-B6D3-72B2D503D1D6</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643433</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {15C259A1-693C-4844-A0B9-1F7B82FDE85A}
DAT 1336643417
ATT GENE
ATT PIDF</a:History>
<a:Generated>0</a:Generated>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>684D5E8C-301F-4E8C-A9DC-07285EE957DE</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1347404707</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {62FF0244-71EA-40DA-97D3-F3090ED73A6A}
DAT 1336643417
ATT GENE
ATT PIDF
ATT CRDA
ATT CMNA
ATT MNDA</a:History>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Shortcut Ref="o25"/>
</c:Object2>
<c:ParentIdentifier>
<o:Shortcut Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>ACA93AB3-9812-4662-B352-72CBE0F25648</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999849</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {0991ED8A-9F0F-45C5-9B6D-8D6C4CF3FFAF}
DAT 1336643417
ATT GENE
ATT PIDF
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Shortcut Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:ParentIdentifier>
<o:Shortcut Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CA4AE66E-3CC7-4488-AAA5-C297990BB717</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999844</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:History>ORG {1667F28D-1B51-4AA9-9EAC-891C96730A04}
DAT 1336643417
ATT GENE
ATT PIDF
ATT CRDA
ATT CMXA
ATT CRDB
ATT CMXB
ATT RLTP
ATT CMNA
ATT MNDA
ATT CMNB
ATT MNDB</a:History>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Shortcut Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:ParentIdentifier>
<o:Shortcut Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>E6BAEEC2-271A-4E0F-9650-DCBF078DF92E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1337999652</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1338272266</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Generated>0</a:Generated>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>CA4EF80C-BC49-4EC9-AC68-9E7E4650937C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1337999670</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1337999683</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>8CEEF7C1-D3A2-4582-A22E-85E7909FD97C</a:ObjectID>
<a:Name>公共业务（LDM）</a:Name>
<a:Code>公共业务（LDM）</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/00_公共业务/公共业务（LDM）.ldm</a:TargetModelURL>
<a:TargetModelID>559AEC13-4B15-497A-A3EC-252A043EB5D1</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o65"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>9E7A7B59-582D-4AF8-A093-E72752CE6622</a:ObjectID>
<a:Name>网络规划相关（CDM）</a:Name>
<a:Code>网络规划相关（CDM）</a:Code>
<a:CreationDate>1336643417</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1336643417</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/01_网络渠道管理/网络规划相关（CDM）.cdm</a:TargetModelURL>
<a:TargetModelID>8ACC1F02-F1CD-44D0-8094-2C37F7705F49</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o89">
<a:ObjectID>BAD70127-CCD8-4C7B-A883-B0AA5A78B4D5</a:ObjectID>
<a:Name>网络规划相关（PDM）</a:Name>
<a:Code>网络规划相关（PDM）</a:Code>
<a:CreationDate>1339135929</a:CreationDate>
<a:Creator>fayhy</a:Creator>
<a:ModificationDate>1339136829</a:ModificationDate>
<a:Modifier>fayhy</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/01_网络渠道管理/网络规划相关（PDM）.pdm</a:TargetModelURL>
<a:TargetModelID>2A127D03-02EB-4688-9802-0F2AA028749F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>17E294C8-9599-4731-94D8-931132172C50</a:ObjectID>
<a:Name>经销商相关（LDM）</a:Name>
<a:Code>经销商相关（LDM）</a:Code>
<a:CreationDate>1347404707</a:CreationDate>
<a:Creator>Bowen</a:Creator>
<a:ModificationDate>1347404707</a:ModificationDate>
<a:Modifier>Bowen</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/01_网络渠道管理/经销商相关（LDM）.ldm</a:TargetModelURL>
<a:TargetModelID>99604F54-6D50-414E-96C6-66CAF6CE3362</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o86"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>